
<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Al-Quran سورة الزلزلة - سورة 99 - عدد آياتها 8 -- Abjad-e-Qamari -- Faiz-e-Hussaini</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Amiri:wght@400;700&family=Scheherazade+New:wght@400;700&display=swap');
        
        :root {
            --primary-color: #26572a;
            --secondary-color: #cb8d38;
            --verse-bg: #f9f6f0;
            --border-color: goldenrod;
            --text-color: #2d2d2d;
            --header-color: #1f4224;
            --qamari-color: #26572a;
            --table-header-bg: #e6dac8;
            --table-border: #d4c4a8;
            --batini-color: #8b6b29; /* A deeper gold/bronze tone */
            --malfuzi-color: #4e5a34; /* A muted olive green that complements the primary green */

        }
        
        body {
            font-family: 'Scheherazade New', 'Amiri', 'Traditional Arabic', serif;
            margin: 2px;
            background-color: #f5f0e6;
            color: var(--text-color);
            direction: rtl;
            font-size: 30px;
            line-height: 1.6;
        }

        .calculation {
            font-size: 24px;
            overflow: auto;
        }

        /* Ayah marker styles */
        .ayah-marker {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 35px;
            height: 35px;
            color: #26572a;
            font-family: "Traditional Arabic", "Amiri", Arial, sans-serif;
            font-size: 20px;
            margin: 0 5px;
            position: relative;
        }

        /* Optional: decorative accent */
        .ayah-marker::before {
            content: "۝";
            position: absolute;
            font-size: 36px;
            opacity: 1;
            bottom: -10px;
            color: #cb8d38;
        }
        
        .container {
            max-width: 1020px;
            margin: 0 auto;
            /*background-color: #fff;*/
            /*padding: 2px;*/
            /*box-shadow: 0 5px 20px rgba(0,0,0,0.1);*/
            border-radius: 10px;
            /*border: 2px solid var(--border-color);*/
        }
        
        h1, h2, h3 {
            color: var(--primary-color);
            text-align: center;
            font-family: 'Amiri', 'Traditional Arabic', serif;
        }
        
        h1 {
            font-size: 42px;
            margin-bottom: 10px;
            border-bottom: 1px solid #daa52078;
            padding-bottom: 10px;
        }
        
        h2 {
            font-size: 36px;
            color: var(--secondary-color);
        }
        
        .verse-section {
            margin-bottom: 40px;
            /*padding: 20px;*/
            border: 2px solid var(--border-color);
            border-radius: 8px;
            background-color: var(--verse-bg);
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
            position: relative;
        }
        
        .verse-section::after {
            content: "";
            position: absolute;
            bottom: -20px;
            left: 50%;
            transform: translateX(-50%);
            width: 80%;
            height: 1px;
            background: linear-gradient(to right, transparent, var(--border-color), transparent);
        }
        
        .arabic-text {
            font-size: 38px;
            background-color: rgba(255, 255, 255, 0.7);
            padding: 15px;
            text-align: center;
            letter-spacing: 1px;
            /*border-radius: 5px;*/
            box-shadow: inset 0 0 7px rgb(218, 165, 32, 0.3);
            font-family: 'Scheherazade New', serif;
            border-top: 1px solid var(--border-color);
            border-bottom: 1px solid var(--border-color);
            line-height: 1.8;
        }
        
        .total-value {
            font-size: 36px;
            background-color: rgba(255, 255, 255, 0.7);
            padding: 2px 15px;
            font-weight: bold;
            color: var(--primary-color);
            border-radius: 5px;
            margin: 2px 0;
            display: inline-block;
        }
        
        .total-malfuzi-span {
            color: var(--malfuzi-color);
        }
        
        .grand-total {
            text-align: center;
            margin-top: 40px;
            padding: 25px;
            background-color: var(--verse-bg);
            border-radius: 10px;
            font-size: 1.3em;
            border: 2px solid var(--border-color);
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }
        
        .qamari-grand-total {
            background-color: rgba(38, 87, 42, 0.08);
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
            border: 1px solid var(--primary-color);
            color: var(--primary-color);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
        }

        .batini-grand-total {
            background-color: rgba(203, 141, 56, 0.08);
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
            border: 1px solid var(--batini-color);
            color: var(--batini-color);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
        }

        .malfuzi-grand-total {
            margin-top: 15px;
            background-color: rgba(78, 90, 52, 0.08);
            border-radius: 8px;
            padding: 15px;
            border: 1px solid var(--malfuzi-color);
            color: var(--malfuzi-color);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
        }
        
        .right-to-left {
            text-align: center;
        }
        
        .left-to-right {
            text-align: center;
            letter-spacing: 1px;
            direction: ltr;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 0px 0;
            direction: rtl;
            background-color: #fff;
            border: 1px solid var(--border-color);
            border-radius: 5px;
            overflow: auto;
        }
        
        .translations p, .translations div {
            padding: 15px;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            margin: auto;
            background-color: rgba(255, 255, 255, 0.7);
        }

        .light-letter-left-border {
            border-left-color: #e9e9e9;
        }

        .dark-letter-left-border {
            border-left-color: var(--table-border);
        }
        
        th, td {
            padding: 8px 4px;
            border: 1px solid var(--table-border);
            text-align: center;
        }
        
        th {
            background-color: var(--table-header-bg);
            color: var(--header-color);
            font-weight: bold;
        }
        
        .qamari-malfuzi-table {
            margin-bottom: 30px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.05);
        }
        
        .letter-row {
            font-weight: bold;
            background-color: rgba(255, 255, 255, 0.9);
            letter-spacing: 1px;
        }
        
        .value-row {
            background-color: rgba(242, 238, 226, 0.7);
        }
        
        .letter-value-row td {
            padding: 0 2px !important;
        }

        .malfuzi-value-row {
            background-color: #cb8d380f;
            font-style: oblique;
            color: gray;
        }
        
        .qamari-value-row {
            color: #700000;
        }

        .word-analysis {
            margin-top: 30px;
            padding: 20px;
            background-color: var(--verse-bg);
            border-radius: 8px;
            border: 1px solid var(--border-color);
        }
        
        .word-item {
            display: inline-block;
            margin: 10px;
            padding: 12px;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }
        
        .word-text {
            font-size: 28px;
            font-weight: bold;
        }
        
        .word-value {
            color: var(--primary-color);
            font-weight: bold;
        }

        

        .total-qamari-span,
        .total-bayenati-span,
        .total-malfuzi-span {
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            text-align: center;
        }
        
        .translations {
            background-color: rgba(249, 246, 240, 0.7);
            border-radius: 0 0 8px 8px;
            font-size: 26px;
            padding: 2px;
            margin-top: 10px;
            border-top: 1px solid var(--border-color);
        }
        .adad-row {
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;
            align-items: center;
            position: relative;
            direction: rtl;
            overflow: auto;
        }
        .translation-title {
            color: var(--header-color);
            position: absolute;
            margin-top: -28px;
            left: 50%;
            transform: translateX(-50%);
            background-color: white;
            padding: 0px 10px;
            border: 1px solid var(--border-color);
            border-radius: 10px;
            font-size: 12px;
            z-index: 1;
            width: max-content;
        }
        
        /* Decorative Elements */
        .surah_header {
            position: relative;
            /*padding-top: 30px;*/
            margin: 8px auto;
            /*background-color: #fff;*/
            box-shadow: 0 5px 20px rgba(0,0,0,0.2);
            border: 2px solid var(--border-color);
        }
        
        .surah_header::before,
        .surah_header::after {
            content: "۩";
            font-size: 32px;
            color: var(--secondary-color);
            position: absolute;
            top: 0;
        }
        
        .surah_header::before {
            right: 20px;
        }
        
        .surah_header::after {
            left: 20px;
        }

        .letter-value-row{
            font-size: 8px;
        }

        
        
        /* Print-specific styles */
        @media print {
            body {
                background-color: white;
                margin: 0;
                padding: 0;
                font-size: 12pt;
                -webkit-print-color-adjust: exact !important;
                print-color-adjust: exact !important;
                color-adjust: exact !important;
            }
            
            .container {
                max-width: 100%;
                margin: 0;
                padding: 2px;
                box-shadow: none;
                /* border: none; */
            }
            
            h1 {
                font-size: 24pt;
                margin-bottom: 10px;
            }
            
            h2 {
                font-size: 24px;
                color: var(--secondary-color);
            }

            .surah_header {
                position: relative;
                /* padding-top: 20px;*/
                margin: 8px auto;
                box-shadow: 0 5px 20px rgba(0,0,0,0.2);
                border: 2px solid var(--border-color);
            }
            
            .verse-section {
                page-break-inside: avoid;
                break-inside: avoid;
                margin-bottom: 30px;
                /*padding: 15px;*/
                box-shadow: 0 5px 20px rgba(0,0,0,0.2);
                border: 2px solid var(--border-color);
            }
            
            .arabic-text {
                font-size: 20pt;
                padding: 10px;
                box-shadow: inset 0 0 7px rgb(218, 165, 32, 0.3);
            }
            
            .total-value {
                font-size: 18pt;
                padding: 5px 10px;
            }
            
            table {
                page-break-inside: avoid;
                break-inside: avoid;
                font-size: 12pt;
            }
            
            th, td {
                padding: 8px;
            }
            
            .grand-total {
                page-break-before: always;
                break-before: page;
                font-size: 20pt;
                padding: 20px;
                margin-top: 20px;
            }
            
            .word-item {
                padding: 8px;
                margin: 5px;
            }
            
            .word-text {
                font-size: 16pt;
            }
            
            .translations {
                font-size: 14pt;
                padding: 2px;
                margin-top: 0px;
            }
            
            
            
            
            .total-value,
            .total-malfuzi-span {
                background-color: transparent !important;
                color: #000 !important;
            }
            
            /* Fix for page breaks */
            .verse-section:last-of-type {
                page-break-after: avoid;
                break-after: avoid;
            }
        }
    </style>
</head>
<body>
    <div class="surah_header container">
        <h1>سورة الزلزلة - سورة 99 - عدد آياتها 8</h1>
        <h2>بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ</h2>
    </div>
    <div class="container">

        <div class="verse-section">
            
        <div class="verse-container">
            <div class="original-text">
                <p class="arabic-text">اِذَا زُلْزِلَتِ الْاَرْضُ زِلْزَالَهَا <span class='ayah-marker'>1</span></p>
            </div>
        </div>
        
            
        <div class="calculation">
            <table class="qamari-malfuzi-table">
<tr class="letter-row letter-value-row">
<td class="light-letter-left-border">ا</td>
<td class="light-letter-left-border">ذ</td>
<td class="dark-letter-left-border">ا</td>
<td class="light-letter-left-border">ز</td>
<td class="light-letter-left-border">ل</td>
<td class="light-letter-left-border">ز</td>
<td class="light-letter-left-border">ل</td>
<td class="dark-letter-left-border">ت</td>
<td class="light-letter-left-border">ا</td>
<td class="light-letter-left-border">ل</td>
<td class="light-letter-left-border">ا</td>
<td class="light-letter-left-border">ر</td>
<td class="dark-letter-left-border">ض</td>
<td class="light-letter-left-border">ز</td>
<td class="light-letter-left-border">ل</td>
<td class="light-letter-left-border">ز</td>
<td class="light-letter-left-border">ا</td>
<td class="light-letter-left-border">ل</td>
<td class="light-letter-left-border">ه</td>
<td class="dark-letter-left-border">ا</td>
</tr>
<tr class="value-row letter-value-row qamari-value-row">
<td class="light-letter-left-border">1</td>
<td class="light-letter-left-border">700</td>
<td class="dark-letter-left-border">1</td>
<td class="light-letter-left-border">7</td>
<td class="light-letter-left-border">30</td>
<td class="light-letter-left-border">7</td>
<td class="light-letter-left-border">30</td>
<td class="dark-letter-left-border">400</td>
<td class="light-letter-left-border">1</td>
<td class="light-letter-left-border">30</td>
<td class="light-letter-left-border">1</td>
<td class="light-letter-left-border">200</td>
<td class="dark-letter-left-border">800</td>
<td class="light-letter-left-border">7</td>
<td class="light-letter-left-border">30</td>
<td class="light-letter-left-border">7</td>
<td class="light-letter-left-border">1</td>
<td class="light-letter-left-border">30</td>
<td class="light-letter-left-border">5</td>
<td class="dark-letter-left-border">1</td>
</tr>
<tr class="value-row letter-value-row malfuzi-value-row">
<td class="light-letter-left-border">111</td>
<td class="light-letter-left-border">731</td>
<td class="dark-letter-left-border">111</td>
<td class="light-letter-left-border">8</td>
<td class="light-letter-left-border">71</td>
<td class="light-letter-left-border">8</td>
<td class="light-letter-left-border">71</td>
<td class="dark-letter-left-border">401</td>
<td class="light-letter-left-border">111</td>
<td class="light-letter-left-border">71</td>
<td class="light-letter-left-border">111</td>
<td class="light-letter-left-border">201</td>
<td class="dark-letter-left-border">805</td>
<td class="light-letter-left-border">8</td>
<td class="light-letter-left-border">71</td>
<td class="light-letter-left-border">8</td>
<td class="light-letter-left-border">111</td>
<td class="light-letter-left-border">71</td>
<td class="light-letter-left-border">6</td>
<td class="dark-letter-left-border">111</td>
</tr>
<tr class="word-row">
<td colspan=3>اِذَا</td>
<td colspan=5>زُلْزِلَتِ</td>
<td colspan=5>الْاَرْضُ</td>
<td colspan=7>زِلْزَالَهَا</td>
</tr>
<tr class="value-row qamari-value-row">
<td colspan=3>702</td>
<td colspan=5>474</td>
<td colspan=5>1032</td>
<td colspan=7>81</td>
</tr>
<tr class="value-row malfuzi-value-row">
<td colspan=3>953</td>
<td colspan=5>559</td>
<td colspan=5>1299</td>
<td colspan=7>386</td>
</tr>
</table>

        </div>
        
            
        <div class="translations">
        
            <p class='right-to-left'><span class="translation-title">اردو</span>جب زمین کو اس کے بھونچال سے ہلا دیا جائے گا</p>
            
            <p class='right-to-left'><span class="translation-title">فارسی</span>هنگامی که زمین با زلزله‌ی شدیدش بلرزد،</p>
            
            <p class='left-to-right'><span class="translation-title">English</span>When the earth is shaken with its [final] earthquake.</p>
            
            <p class='left-to-right'><span class="translation-title left-to-right">Transliteration</span>Idhā zulzilati al-arḍu zilzālahā</p>
            <div class='adad-row'>
                <div class='total-qamari-span'><span class="translation-title">قمري عدد</span> <strong class='total-value'>2289</strong></div>
                <div class='total-bayenati-span'><span class="translation-title">باطني عدد</span> <strong class='total-value'>908</strong></div>
                <div class='total-malfuzi-span'><span class="translation-title">ملفوظي عدد</span> <strong class='total-value'>3197</strong></div>
            </div>
            
        </div>
        
            
        </div>
        
        <div class="verse-section">
            
        <div class="verse-container">
            <div class="original-text">
                <p class="arabic-text">وَاَخْرَجَتِ الْاَرْضُ اَثْقَالَهَا <span class='ayah-marker'>2</span></p>
            </div>
        </div>
        
            
        <div class="calculation">
            <table class="qamari-malfuzi-table">
<tr class="letter-row letter-value-row">
<td class="light-letter-left-border">و</td>
<td class="light-letter-left-border">ا</td>
<td class="light-letter-left-border">خ</td>
<td class="light-letter-left-border">ر</td>
<td class="light-letter-left-border">ج</td>
<td class="dark-letter-left-border">ت</td>
<td class="light-letter-left-border">ا</td>
<td class="light-letter-left-border">ل</td>
<td class="light-letter-left-border">ا</td>
<td class="light-letter-left-border">ر</td>
<td class="dark-letter-left-border">ض</td>
<td class="light-letter-left-border">ا</td>
<td class="light-letter-left-border">ث</td>
<td class="light-letter-left-border">ق</td>
<td class="light-letter-left-border">ا</td>
<td class="light-letter-left-border">ل</td>
<td class="light-letter-left-border">ه</td>
<td class="dark-letter-left-border">ا</td>
</tr>
<tr class="value-row letter-value-row qamari-value-row">
<td class="light-letter-left-border">6</td>
<td class="light-letter-left-border">1</td>
<td class="light-letter-left-border">600</td>
<td class="light-letter-left-border">200</td>
<td class="light-letter-left-border">3</td>
<td class="dark-letter-left-border">400</td>
<td class="light-letter-left-border">1</td>
<td class="light-letter-left-border">30</td>
<td class="light-letter-left-border">1</td>
<td class="light-letter-left-border">200</td>
<td class="dark-letter-left-border">800</td>
<td class="light-letter-left-border">1</td>
<td class="light-letter-left-border">500</td>
<td class="light-letter-left-border">100</td>
<td class="light-letter-left-border">1</td>
<td class="light-letter-left-border">30</td>
<td class="light-letter-left-border">5</td>
<td class="dark-letter-left-border">1</td>
</tr>
<tr class="value-row letter-value-row malfuzi-value-row">
<td class="light-letter-left-border">13</td>
<td class="light-letter-left-border">111</td>
<td class="light-letter-left-border">601</td>
<td class="light-letter-left-border">201</td>
<td class="light-letter-left-border">53</td>
<td class="dark-letter-left-border">401</td>
<td class="light-letter-left-border">111</td>
<td class="light-letter-left-border">71</td>
<td class="light-letter-left-border">111</td>
<td class="light-letter-left-border">201</td>
<td class="dark-letter-left-border">805</td>
<td class="light-letter-left-border">111</td>
<td class="light-letter-left-border">501</td>
<td class="light-letter-left-border">181</td>
<td class="light-letter-left-border">111</td>
<td class="light-letter-left-border">71</td>
<td class="light-letter-left-border">6</td>
<td class="dark-letter-left-border">111</td>
</tr>
<tr class="word-row">
<td colspan=6>وَاَخْرَجَتِ</td>
<td colspan=5>الْاَرْضُ</td>
<td colspan=7>اَثْقَالَهَا</td>
</tr>
<tr class="value-row qamari-value-row">
<td colspan=6>1210</td>
<td colspan=5>1032</td>
<td colspan=7>638</td>
</tr>
<tr class="value-row malfuzi-value-row">
<td colspan=6>1380</td>
<td colspan=5>1299</td>
<td colspan=7>1092</td>
</tr>
</table>

        </div>
        
            
        <div class="translations">
        
            <p class='right-to-left'><span class="translation-title">اردو</span>اور وہ سارے خزانے نکل دے گی</p>
            
            <p class='right-to-left'><span class="translation-title">فارسی</span>و زمین بارهای سنگین خود را بیرون می‌ریزد،</p>
            
            <p class='left-to-right'><span class="translation-title">English</span>And the earth discharges its burdens.</p>
            
            <p class='left-to-right'><span class="translation-title left-to-right">Transliteration</span>Wa akhrajati al-arḍu athqālahā</p>
            <div class='adad-row'>
                <div class='total-qamari-span'><span class="translation-title">قمري عدد</span> <strong class='total-value'>2880</strong></div>
                <div class='total-bayenati-span'><span class="translation-title">باطني عدد</span> <strong class='total-value'>891</strong></div>
                <div class='total-malfuzi-span'><span class="translation-title">ملفوظي عدد</span> <strong class='total-value'>3771</strong></div>
            </div>
            
        </div>
        
            
        </div>
        
        <div class="verse-section">
            
        <div class="verse-container">
            <div class="original-text">
                <p class="arabic-text">وَقَالَ الْاِنسَـٰنُ مَا لَهَا <span class='ayah-marker'>3</span></p>
            </div>
        </div>
        
            
        <div class="calculation">
            <table class="qamari-malfuzi-table">
<tr class="letter-row letter-value-row">
<td class="light-letter-left-border">و</td>
<td class="light-letter-left-border">ق</td>
<td class="light-letter-left-border">ا</td>
<td class="dark-letter-left-border">ل</td>
<td class="light-letter-left-border">ا</td>
<td class="light-letter-left-border">ل</td>
<td class="light-letter-left-border">ا</td>
<td class="light-letter-left-border">ن</td>
<td class="light-letter-left-border">س</td>
<td class="light-letter-left-border">ـ</td>
<td class="dark-letter-left-border">ن</td>
<td class="light-letter-left-border">م</td>
<td class="dark-letter-left-border">ا</td>
<td class="light-letter-left-border">ل</td>
<td class="light-letter-left-border">ه</td>
<td class="dark-letter-left-border">ا</td>
</tr>
<tr class="value-row letter-value-row qamari-value-row">
<td class="light-letter-left-border">6</td>
<td class="light-letter-left-border">100</td>
<td class="light-letter-left-border">1</td>
<td class="dark-letter-left-border">30</td>
<td class="light-letter-left-border">1</td>
<td class="light-letter-left-border">30</td>
<td class="light-letter-left-border">1</td>
<td class="light-letter-left-border">50</td>
<td class="light-letter-left-border">60</td>
<td class="light-letter-left-border">0</td>
<td class="dark-letter-left-border">50</td>
<td class="light-letter-left-border">40</td>
<td class="dark-letter-left-border">1</td>
<td class="light-letter-left-border">30</td>
<td class="light-letter-left-border">5</td>
<td class="dark-letter-left-border">1</td>
</tr>
<tr class="value-row letter-value-row malfuzi-value-row">
<td class="light-letter-left-border">13</td>
<td class="light-letter-left-border">181</td>
<td class="light-letter-left-border">111</td>
<td class="dark-letter-left-border">71</td>
<td class="light-letter-left-border">111</td>
<td class="light-letter-left-border">71</td>
<td class="light-letter-left-border">111</td>
<td class="light-letter-left-border">106</td>
<td class="light-letter-left-border">120</td>
<td class="light-letter-left-border">0</td>
<td class="dark-letter-left-border">106</td>
<td class="light-letter-left-border">90</td>
<td class="dark-letter-left-border">111</td>
<td class="light-letter-left-border">71</td>
<td class="light-letter-left-border">6</td>
<td class="dark-letter-left-border">111</td>
</tr>
<tr class="word-row">
<td colspan=4>وَقَالَ</td>
<td colspan=7>الْاِنسَـٰنُ</td>
<td colspan=2>مَا</td>
<td colspan=3>لَهَا</td>
</tr>
<tr class="value-row qamari-value-row">
<td colspan=4>137</td>
<td colspan=7>192</td>
<td colspan=2>41</td>
<td colspan=3>36</td>
</tr>
<tr class="value-row malfuzi-value-row">
<td colspan=4>376</td>
<td colspan=7>625</td>
<td colspan=2>201</td>
<td colspan=3>188</td>
</tr>
</table>

        </div>
        
            
        <div class="translations">
        
            <p class='right-to-left'><span class="translation-title">اردو</span>اور انسان کہے گا کہ اسے کیا ہو گیا ہے؟</p>
            
            <p class='right-to-left'><span class="translation-title">فارسی</span>و انسان خواهد گفت: «چه بر سرش آمده است؟»</p>
            
            <p class='left-to-right'><span class="translation-title">English</span>And man says, 'What is [wrong] with it?'</p>
            
            <p class='left-to-right'><span class="translation-title left-to-right">Transliteration</span>Wa qāla al-insānu mā lahā</p>
            <div class='adad-row'>
                <div class='total-qamari-span'><span class="translation-title">قمري عدد</span> <strong class='total-value'>406</strong></div>
                <div class='total-bayenati-span'><span class="translation-title">باطني عدد</span> <strong class='total-value'>984</strong></div>
                <div class='total-malfuzi-span'><span class="translation-title">ملفوظي عدد</span> <strong class='total-value'>1390</strong></div>
            </div>
            
        </div>
        
            
        </div>
        
        <div class="verse-section">
            
        <div class="verse-container">
            <div class="original-text">
                <p class="arabic-text">يَوْمَئِذٍ تُحَدِّثُ اَخْبَارَهَا <span class='ayah-marker'>4</span></p>
            </div>
        </div>
        
            
        <div class="calculation">
            <table class="qamari-malfuzi-table">
<tr class="letter-row letter-value-row">
<td class="light-letter-left-border">ي</td>
<td class="light-letter-left-border">و</td>
<td class="light-letter-left-border">م</td>
<td class="light-letter-left-border">ئ</td>
<td class="dark-letter-left-border">ذ</td>
<td class="light-letter-left-border">ت</td>
<td class="light-letter-left-border">ح</td>
<td class="light-letter-left-border">د</td>
<td class="dark-letter-left-border">ث</td>
<td class="light-letter-left-border">ا</td>
<td class="light-letter-left-border">خ</td>
<td class="light-letter-left-border">ب</td>
<td class="light-letter-left-border">ا</td>
<td class="light-letter-left-border">ر</td>
<td class="light-letter-left-border">ه</td>
<td class="dark-letter-left-border">ا</td>
</tr>
<tr class="value-row letter-value-row qamari-value-row">
<td class="light-letter-left-border">10</td>
<td class="light-letter-left-border">6</td>
<td class="light-letter-left-border">40</td>
<td class="light-letter-left-border">0</td>
<td class="dark-letter-left-border">700</td>
<td class="light-letter-left-border">400</td>
<td class="light-letter-left-border">8</td>
<td class="light-letter-left-border">4</td>
<td class="dark-letter-left-border">500</td>
<td class="light-letter-left-border">1</td>
<td class="light-letter-left-border">600</td>
<td class="light-letter-left-border">2</td>
<td class="light-letter-left-border">1</td>
<td class="light-letter-left-border">200</td>
<td class="light-letter-left-border">5</td>
<td class="dark-letter-left-border">1</td>
</tr>
<tr class="value-row letter-value-row malfuzi-value-row">
<td class="light-letter-left-border">11</td>
<td class="light-letter-left-border">13</td>
<td class="light-letter-left-border">90</td>
<td class="light-letter-left-border">0</td>
<td class="dark-letter-left-border">731</td>
<td class="light-letter-left-border">401</td>
<td class="light-letter-left-border">9</td>
<td class="light-letter-left-border">35</td>
<td class="dark-letter-left-border">501</td>
<td class="light-letter-left-border">111</td>
<td class="light-letter-left-border">601</td>
<td class="light-letter-left-border">3</td>
<td class="light-letter-left-border">111</td>
<td class="light-letter-left-border">201</td>
<td class="light-letter-left-border">6</td>
<td class="dark-letter-left-border">111</td>
</tr>
<tr class="word-row">
<td colspan=5>يَوْمَئِذٍ</td>
<td colspan=4>تُحَدِّثُ</td>
<td colspan=7>اَخْبَارَهَا</td>
</tr>
<tr class="value-row qamari-value-row">
<td colspan=5>756</td>
<td colspan=4>912</td>
<td colspan=7>810</td>
</tr>
<tr class="value-row malfuzi-value-row">
<td colspan=5>845</td>
<td colspan=4>946</td>
<td colspan=7>1144</td>
</tr>
</table>

        </div>
        
            
        <div class="translations">
        
            <p class='right-to-left'><span class="translation-title">اردو</span>اس دن زمین اپنی خبریں بیان کرے گی</p>
            
            <p class='right-to-left'><span class="translation-title">فارسی</span>در آن روز زمین اخبار خود را بازگو خواهد کرد،</p>
            
            <p class='left-to-right'><span class="translation-title">English</span>That Day, it will report its news.</p>
            
            <p class='left-to-right'><span class="translation-title left-to-right">Transliteration</span>Yawma’idhin tuḥaddithu akhbārahā</p>
            <div class='adad-row'>
                <div class='total-qamari-span'><span class="translation-title">قمري عدد</span> <strong class='total-value'>2478</strong></div>
                <div class='total-bayenati-span'><span class="translation-title">باطني عدد</span> <strong class='total-value'>457</strong></div>
                <div class='total-malfuzi-span'><span class="translation-title">ملفوظي عدد</span> <strong class='total-value'>2935</strong></div>
            </div>
            
        </div>
        
            
        </div>
        
        <div class="verse-section">
            
        <div class="verse-container">
            <div class="original-text">
                <p class="arabic-text">بِاَنَّ رَبَّكَ اَوْحَىٰ لَهَا <span class='ayah-marker'>5</span></p>
            </div>
        </div>
        
            
        <div class="calculation">
            <table class="qamari-malfuzi-table">
<tr class="letter-row letter-value-row">
<td class="light-letter-left-border">ب</td>
<td class="light-letter-left-border">ا</td>
<td class="dark-letter-left-border">ن</td>
<td class="light-letter-left-border">ر</td>
<td class="light-letter-left-border">ب</td>
<td class="dark-letter-left-border">ك</td>
<td class="light-letter-left-border">ا</td>
<td class="light-letter-left-border">و</td>
<td class="light-letter-left-border">ح</td>
<td class="dark-letter-left-border">ى</td>
<td class="light-letter-left-border">ل</td>
<td class="light-letter-left-border">ه</td>
<td class="dark-letter-left-border">ا</td>
</tr>
<tr class="value-row letter-value-row qamari-value-row">
<td class="light-letter-left-border">2</td>
<td class="light-letter-left-border">1</td>
<td class="dark-letter-left-border">50</td>
<td class="light-letter-left-border">200</td>
<td class="light-letter-left-border">2</td>
<td class="dark-letter-left-border">20</td>
<td class="light-letter-left-border">1</td>
<td class="light-letter-left-border">6</td>
<td class="light-letter-left-border">8</td>
<td class="dark-letter-left-border">10</td>
<td class="light-letter-left-border">30</td>
<td class="light-letter-left-border">5</td>
<td class="dark-letter-left-border">1</td>
</tr>
<tr class="value-row letter-value-row malfuzi-value-row">
<td class="light-letter-left-border">3</td>
<td class="light-letter-left-border">111</td>
<td class="dark-letter-left-border">106</td>
<td class="light-letter-left-border">201</td>
<td class="light-letter-left-border">3</td>
<td class="dark-letter-left-border">101</td>
<td class="light-letter-left-border">111</td>
<td class="light-letter-left-border">13</td>
<td class="light-letter-left-border">9</td>
<td class="dark-letter-left-border">11</td>
<td class="light-letter-left-border">71</td>
<td class="light-letter-left-border">6</td>
<td class="dark-letter-left-border">111</td>
</tr>
<tr class="word-row">
<td colspan=3>بِاَنَّ</td>
<td colspan=3>رَبَّكَ</td>
<td colspan=4>اَوْحَىٰ</td>
<td colspan=3>لَهَا</td>
</tr>
<tr class="value-row qamari-value-row">
<td colspan=3>53</td>
<td colspan=3>222</td>
<td colspan=4>25</td>
<td colspan=3>36</td>
</tr>
<tr class="value-row malfuzi-value-row">
<td colspan=3>220</td>
<td colspan=3>305</td>
<td colspan=4>144</td>
<td colspan=3>188</td>
</tr>
</table>

        </div>
        
            
        <div class="translations">
        
            <p class='right-to-left'><span class="translation-title">اردو</span>کیونکہ تیرے رب نے اسے حکم دیا ہوگا</p>
            
            <p class='right-to-left'><span class="translation-title">فارسی</span>زیرا که پروردگارت به آن وحی کرده است.</p>
            
            <p class='left-to-right'><span class="translation-title">English</span>Because your Lord has inspired it.</p>
            
            <p class='left-to-right'><span class="translation-title left-to-right">Transliteration</span>Bi’anna rabbaka awḥā lahā</p>
            <div class='adad-row'>
                <div class='total-qamari-span'><span class="translation-title">قمري عدد</span> <strong class='total-value'>336</strong></div>
                <div class='total-bayenati-span'><span class="translation-title">باطني عدد</span> <strong class='total-value'>521</strong></div>
                <div class='total-malfuzi-span'><span class="translation-title">ملفوظي عدد</span> <strong class='total-value'>857</strong></div>
            </div>
            
        </div>
        
            
        </div>
        
        <div class="verse-section">
            
        <div class="verse-container">
            <div class="original-text">
                <p class="arabic-text">يَوْمَئِذٍ يَصْدُرُ النَّاسُ اَشْتَاتًا لِّيُرَوْا۟ اَعْمَـٰلَهُمْ <span class='ayah-marker'>6</span></p>
            </div>
        </div>
        
            
        <div class="calculation">
            <table class="qamari-malfuzi-table">
<tr class="letter-row letter-value-row">
<td class="light-letter-left-border">ي</td>
<td class="light-letter-left-border">و</td>
<td class="light-letter-left-border">م</td>
<td class="light-letter-left-border">ئ</td>
<td class="dark-letter-left-border">ذ</td>
<td class="light-letter-left-border">ي</td>
<td class="light-letter-left-border">ص</td>
<td class="light-letter-left-border">د</td>
<td class="dark-letter-left-border">ر</td>
<td class="light-letter-left-border">ا</td>
<td class="light-letter-left-border">ل</td>
<td class="light-letter-left-border">ن</td>
<td class="light-letter-left-border">ا</td>
<td class="dark-letter-left-border">س</td>
<td class="light-letter-left-border">ا</td>
<td class="light-letter-left-border">ش</td>
<td class="light-letter-left-border">ت</td>
<td class="light-letter-left-border">ا</td>
<td class="light-letter-left-border">ت</td>
<td class="dark-letter-left-border">ا</td>
<td class="light-letter-left-border">ل</td>
<td class="light-letter-left-border">ي</td>
<td class="light-letter-left-border">ر</td>
<td class="light-letter-left-border">و</td>
<td class="dark-letter-left-border">ا</td>
<td class="light-letter-left-border">ا</td>
<td class="light-letter-left-border">ع</td>
<td class="light-letter-left-border">م</td>
<td class="light-letter-left-border">ـ</td>
<td class="light-letter-left-border">ل</td>
<td class="light-letter-left-border">ه</td>
<td class="dark-letter-left-border">م</td>
</tr>
<tr class="value-row letter-value-row qamari-value-row">
<td class="light-letter-left-border">10</td>
<td class="light-letter-left-border">6</td>
<td class="light-letter-left-border">40</td>
<td class="light-letter-left-border">0</td>
<td class="dark-letter-left-border">700</td>
<td class="light-letter-left-border">10</td>
<td class="light-letter-left-border">90</td>
<td class="light-letter-left-border">4</td>
<td class="dark-letter-left-border">200</td>
<td class="light-letter-left-border">1</td>
<td class="light-letter-left-border">30</td>
<td class="light-letter-left-border">50</td>
<td class="light-letter-left-border">1</td>
<td class="dark-letter-left-border">60</td>
<td class="light-letter-left-border">1</td>
<td class="light-letter-left-border">300</td>
<td class="light-letter-left-border">400</td>
<td class="light-letter-left-border">1</td>
<td class="light-letter-left-border">400</td>
<td class="dark-letter-left-border">1</td>
<td class="light-letter-left-border">30</td>
<td class="light-letter-left-border">10</td>
<td class="light-letter-left-border">200</td>
<td class="light-letter-left-border">6</td>
<td class="dark-letter-left-border">1</td>
<td class="light-letter-left-border">1</td>
<td class="light-letter-left-border">70</td>
<td class="light-letter-left-border">40</td>
<td class="light-letter-left-border">0</td>
<td class="light-letter-left-border">30</td>
<td class="light-letter-left-border">5</td>
<td class="dark-letter-left-border">40</td>
</tr>
<tr class="value-row letter-value-row malfuzi-value-row">
<td class="light-letter-left-border">11</td>
<td class="light-letter-left-border">13</td>
<td class="light-letter-left-border">90</td>
<td class="light-letter-left-border">0</td>
<td class="dark-letter-left-border">731</td>
<td class="light-letter-left-border">11</td>
<td class="light-letter-left-border">95</td>
<td class="light-letter-left-border">35</td>
<td class="dark-letter-left-border">201</td>
<td class="light-letter-left-border">111</td>
<td class="light-letter-left-border">71</td>
<td class="light-letter-left-border">106</td>
<td class="light-letter-left-border">111</td>
<td class="dark-letter-left-border">120</td>
<td class="light-letter-left-border">111</td>
<td class="light-letter-left-border">360</td>
<td class="light-letter-left-border">401</td>
<td class="light-letter-left-border">111</td>
<td class="light-letter-left-border">401</td>
<td class="dark-letter-left-border">111</td>
<td class="light-letter-left-border">71</td>
<td class="light-letter-left-border">11</td>
<td class="light-letter-left-border">201</td>
<td class="light-letter-left-border">13</td>
<td class="dark-letter-left-border">111</td>
<td class="light-letter-left-border">111</td>
<td class="light-letter-left-border">130</td>
<td class="light-letter-left-border">90</td>
<td class="light-letter-left-border">0</td>
<td class="light-letter-left-border">71</td>
<td class="light-letter-left-border">6</td>
<td class="dark-letter-left-border">90</td>
</tr>
<tr class="word-row">
<td colspan=5>يَوْمَئِذٍ</td>
<td colspan=4>يَصْدُرُ</td>
<td colspan=5>النَّاسُ</td>
<td colspan=6>اَشْتَاتًا</td>
<td colspan=5>لِّيُرَوْا۟</td>
<td colspan=7>اَعْمَـٰلَهُمْ</td>
</tr>
<tr class="value-row qamari-value-row">
<td colspan=5>756</td>
<td colspan=4>304</td>
<td colspan=5>142</td>
<td colspan=6>1103</td>
<td colspan=5>247</td>
<td colspan=7>186</td>
</tr>
<tr class="value-row malfuzi-value-row">
<td colspan=5>845</td>
<td colspan=4>342</td>
<td colspan=5>519</td>
<td colspan=6>1495</td>
<td colspan=5>407</td>
<td colspan=7>498</td>
</tr>
</table>

        </div>
        
            
        <div class="translations">
        
            <p class='right-to-left'><span class="translation-title">اردو</span>اس دن لوگ مختلف حالتوں میں لوٹیں گے تاکہ انہیں ان کے اعمال دکھائے جائیں</p>
            
            <p class='right-to-left'><span class="translation-title">فارسی</span>در آن روز مردم گروه گروه باز می‌گردند تا اعمالشان به آنان نشان داده شود،</p>
            
            <p class='left-to-right'><span class="translation-title">English</span>That Day, the people will depart separated [into categories] to be shown [the result of] their deeds.</p>
            
            <p class='left-to-right'><span class="translation-title left-to-right">Transliteration</span>Yawma’idhin yaṣduru al-nāsu ashtātan liyuraw aʿmālahum</p>
            <div class='adad-row'>
                <div class='total-qamari-span'><span class="translation-title">قمري عدد</span> <strong class='total-value'>2738</strong></div>
                <div class='total-bayenati-span'><span class="translation-title">باطني عدد</span> <strong class='total-value'>1368</strong></div>
                <div class='total-malfuzi-span'><span class="translation-title">ملفوظي عدد</span> <strong class='total-value'>4106</strong></div>
            </div>
            
        </div>
        
            
        </div>
        
        <div class="verse-section">
            
        <div class="verse-container">
            <div class="original-text">
                <p class="arabic-text">فَمَن يَعْمَلْ مِثْقَالَ ذَرَّةٍ خَيْرًا يَرَهُۥ <span class='ayah-marker'>7</span></p>
            </div>
        </div>
        
            
        <div class="calculation">
            <table class="qamari-malfuzi-table">
<tr class="letter-row letter-value-row">
<td class="light-letter-left-border">ف</td>
<td class="light-letter-left-border">م</td>
<td class="dark-letter-left-border">ن</td>
<td class="light-letter-left-border">ي</td>
<td class="light-letter-left-border">ع</td>
<td class="light-letter-left-border">م</td>
<td class="dark-letter-left-border">ل</td>
<td class="light-letter-left-border">م</td>
<td class="light-letter-left-border">ث</td>
<td class="light-letter-left-border">ق</td>
<td class="light-letter-left-border">ا</td>
<td class="dark-letter-left-border">ل</td>
<td class="light-letter-left-border">ذ</td>
<td class="light-letter-left-border">ر</td>
<td class="dark-letter-left-border">ة</td>
<td class="light-letter-left-border">خ</td>
<td class="light-letter-left-border">ي</td>
<td class="light-letter-left-border">ر</td>
<td class="dark-letter-left-border">ا</td>
<td class="light-letter-left-border">ي</td>
<td class="light-letter-left-border">ر</td>
<td class="dark-letter-left-border">ه</td>
</tr>
<tr class="value-row letter-value-row qamari-value-row">
<td class="light-letter-left-border">80</td>
<td class="light-letter-left-border">40</td>
<td class="dark-letter-left-border">50</td>
<td class="light-letter-left-border">10</td>
<td class="light-letter-left-border">70</td>
<td class="light-letter-left-border">40</td>
<td class="dark-letter-left-border">30</td>
<td class="light-letter-left-border">40</td>
<td class="light-letter-left-border">500</td>
<td class="light-letter-left-border">100</td>
<td class="light-letter-left-border">1</td>
<td class="dark-letter-left-border">30</td>
<td class="light-letter-left-border">700</td>
<td class="light-letter-left-border">200</td>
<td class="dark-letter-left-border">5</td>
<td class="light-letter-left-border">600</td>
<td class="light-letter-left-border">10</td>
<td class="light-letter-left-border">200</td>
<td class="dark-letter-left-border">1</td>
<td class="light-letter-left-border">10</td>
<td class="light-letter-left-border">200</td>
<td class="dark-letter-left-border">5</td>
</tr>
<tr class="value-row letter-value-row malfuzi-value-row">
<td class="light-letter-left-border">81</td>
<td class="light-letter-left-border">90</td>
<td class="dark-letter-left-border">106</td>
<td class="light-letter-left-border">11</td>
<td class="light-letter-left-border">130</td>
<td class="light-letter-left-border">90</td>
<td class="dark-letter-left-border">71</td>
<td class="light-letter-left-border">90</td>
<td class="light-letter-left-border">501</td>
<td class="light-letter-left-border">181</td>
<td class="light-letter-left-border">111</td>
<td class="dark-letter-left-border">71</td>
<td class="light-letter-left-border">731</td>
<td class="light-letter-left-border">201</td>
<td class="dark-letter-left-border">6</td>
<td class="light-letter-left-border">601</td>
<td class="light-letter-left-border">11</td>
<td class="light-letter-left-border">201</td>
<td class="dark-letter-left-border">111</td>
<td class="light-letter-left-border">11</td>
<td class="light-letter-left-border">201</td>
<td class="dark-letter-left-border">6</td>
</tr>
<tr class="word-row">
<td colspan=3>فَمَن</td>
<td colspan=4>يَعْمَلْ</td>
<td colspan=5>مِثْقَالَ</td>
<td colspan=3>ذَرَّةٍ</td>
<td colspan=4>خَيْرًا</td>
<td colspan=3>يَرَهُۥ</td>
</tr>
<tr class="value-row qamari-value-row">
<td colspan=3>170</td>
<td colspan=4>150</td>
<td colspan=5>671</td>
<td colspan=3>905</td>
<td colspan=4>811</td>
<td colspan=3>215</td>
</tr>
<tr class="value-row malfuzi-value-row">
<td colspan=3>277</td>
<td colspan=4>302</td>
<td colspan=5>954</td>
<td colspan=3>938</td>
<td colspan=4>924</td>
<td colspan=3>218</td>
</tr>
</table>

        </div>
        
            
        <div class="translations">
        
            <p class='right-to-left'><span class="translation-title">اردو</span>تو جس نے ذرہ بھر نیکی کی ہوگی، وہ اسے دیکھ لے گا</p>
            
            <p class='right-to-left'><span class="translation-title">فارسی</span>پس هر کس به اندازه ذره‌ای کار نیک انجام دهد، آن را خواهد دید،</p>
            
            <p class='left-to-right'><span class="translation-title">English</span>So whoever does an atom's weight of good will see it.</p>
            
            <p class='left-to-right'><span class="translation-title left-to-right">Transliteration</span>Faman yaʿmal mithqāla dharratin khayran yarah</p>
            <div class='adad-row'>
                <div class='total-qamari-span'><span class="translation-title">قمري عدد</span> <strong class='total-value'>2922</strong></div>
                <div class='total-bayenati-span'><span class="translation-title">باطني عدد</span> <strong class='total-value'>691</strong></div>
                <div class='total-malfuzi-span'><span class="translation-title">ملفوظي عدد</span> <strong class='total-value'>3613</strong></div>
            </div>
            
        </div>
        
            
        </div>
        
        <div class="verse-section">
            
        <div class="verse-container">
            <div class="original-text">
                <p class="arabic-text">وَمَن يَعْمَلْ مِثْقَالَ ذَرَّةٍ شَرًّا يَرَهُۥ <span class='ayah-marker'>8</span></p>
            </div>
        </div>
        
            
        <div class="calculation">
            <table class="qamari-malfuzi-table">
<tr class="letter-row letter-value-row">
<td class="light-letter-left-border">و</td>
<td class="light-letter-left-border">م</td>
<td class="dark-letter-left-border">ن</td>
<td class="light-letter-left-border">ي</td>
<td class="light-letter-left-border">ع</td>
<td class="light-letter-left-border">م</td>
<td class="dark-letter-left-border">ل</td>
<td class="light-letter-left-border">م</td>
<td class="light-letter-left-border">ث</td>
<td class="light-letter-left-border">ق</td>
<td class="light-letter-left-border">ا</td>
<td class="dark-letter-left-border">ل</td>
<td class="light-letter-left-border">ذ</td>
<td class="light-letter-left-border">ر</td>
<td class="dark-letter-left-border">ة</td>
<td class="light-letter-left-border">ش</td>
<td class="light-letter-left-border">ر</td>
<td class="dark-letter-left-border">ا</td>
<td class="light-letter-left-border">ي</td>
<td class="light-letter-left-border">ر</td>
<td class="dark-letter-left-border">ه</td>
</tr>
<tr class="value-row letter-value-row qamari-value-row">
<td class="light-letter-left-border">6</td>
<td class="light-letter-left-border">40</td>
<td class="dark-letter-left-border">50</td>
<td class="light-letter-left-border">10</td>
<td class="light-letter-left-border">70</td>
<td class="light-letter-left-border">40</td>
<td class="dark-letter-left-border">30</td>
<td class="light-letter-left-border">40</td>
<td class="light-letter-left-border">500</td>
<td class="light-letter-left-border">100</td>
<td class="light-letter-left-border">1</td>
<td class="dark-letter-left-border">30</td>
<td class="light-letter-left-border">700</td>
<td class="light-letter-left-border">200</td>
<td class="dark-letter-left-border">5</td>
<td class="light-letter-left-border">300</td>
<td class="light-letter-left-border">200</td>
<td class="dark-letter-left-border">1</td>
<td class="light-letter-left-border">10</td>
<td class="light-letter-left-border">200</td>
<td class="dark-letter-left-border">5</td>
</tr>
<tr class="value-row letter-value-row malfuzi-value-row">
<td class="light-letter-left-border">13</td>
<td class="light-letter-left-border">90</td>
<td class="dark-letter-left-border">106</td>
<td class="light-letter-left-border">11</td>
<td class="light-letter-left-border">130</td>
<td class="light-letter-left-border">90</td>
<td class="dark-letter-left-border">71</td>
<td class="light-letter-left-border">90</td>
<td class="light-letter-left-border">501</td>
<td class="light-letter-left-border">181</td>
<td class="light-letter-left-border">111</td>
<td class="dark-letter-left-border">71</td>
<td class="light-letter-left-border">731</td>
<td class="light-letter-left-border">201</td>
<td class="dark-letter-left-border">6</td>
<td class="light-letter-left-border">360</td>
<td class="light-letter-left-border">201</td>
<td class="dark-letter-left-border">111</td>
<td class="light-letter-left-border">11</td>
<td class="light-letter-left-border">201</td>
<td class="dark-letter-left-border">6</td>
</tr>
<tr class="word-row">
<td colspan=3>وَمَن</td>
<td colspan=4>يَعْمَلْ</td>
<td colspan=5>مِثْقَالَ</td>
<td colspan=3>ذَرَّةٍ</td>
<td colspan=3>شَرًّا</td>
<td colspan=3>يَرَهُۥ</td>
</tr>
<tr class="value-row qamari-value-row">
<td colspan=3>96</td>
<td colspan=4>150</td>
<td colspan=5>671</td>
<td colspan=3>905</td>
<td colspan=3>501</td>
<td colspan=3>215</td>
</tr>
<tr class="value-row malfuzi-value-row">
<td colspan=3>209</td>
<td colspan=4>302</td>
<td colspan=5>954</td>
<td colspan=3>938</td>
<td colspan=3>672</td>
<td colspan=3>218</td>
</tr>
</table>

        </div>
        
            
        <div class="translations">
        
            <p class='right-to-left'><span class="translation-title">اردو</span>اور جس نے ذرہ بھر برائی کی ہوگی، وہ اسے دیکھ لے گا</p>
            
            <p class='right-to-left'><span class="translation-title">فارسی</span>و هر کس به اندازه ذره‌ای کار بد انجام دهد، آن را خواهد دید.</p>
            
            <p class='left-to-right'><span class="translation-title">English</span>And whoever does an atom's weight of evil will see it.</p>
            
            <p class='left-to-right'><span class="translation-title left-to-right">Transliteration</span>Wa man yaʿmal mithqāla dharratin sharran yarah</p>
            <div class='adad-row'>
                <div class='total-qamari-span'><span class="translation-title">قمري عدد</span> <strong class='total-value'>2538</strong></div>
                <div class='total-bayenati-span'><span class="translation-title">باطني عدد</span> <strong class='total-value'>755</strong></div>
                <div class='total-malfuzi-span'><span class="translation-title">ملفوظي عدد</span> <strong class='total-value'>3293</strong></div>
            </div>
            
        </div>
        
            
        </div>
        
            <div class="grand-total">
                <div class='qamari-grand-total'>
                    <h3>مجموع القمري</h3>
                    <p><strong>16587</strong></p>
                </div>
                <div class='batini-grand-total'>
                    <h3>مجموع الباطني</h3>
                    <p><strong>6575</strong></p>
                </div>
                <div class='malfuzi-grand-total'>
                    <h3>مجموع الملفوظي</h3>
                    <p><strong>23162</strong></p>
                </div>
            </div>
        </div>
    </body>
    </html>
    