
<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Al-Quran سورة الهمزة - سورة 104 - عدد آياتها 9 -- Abjad-e-Qamari -- Faiz-e-Hussaini</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Amiri:wght@400;700&family=Scheherazade+New:wght@400;700&display=swap');
        
        :root {
            --primary-color: #26572a;
            --secondary-color: #cb8d38;
            --verse-bg: #f9f6f0;
            --border-color: goldenrod;
            --text-color: #2d2d2d;
            --header-color: #1f4224;
            --qamari-color: #26572a;
            --table-header-bg: #e6dac8;
            --table-border: #d4c4a8;
            --batini-color: #8b6b29; /* A deeper gold/bronze tone */
            --malfuzi-color: #4e5a34; /* A muted olive green that complements the primary green */

        }
        
        body {
            font-family: 'Scheherazade New', 'Amiri', 'Traditional Arabic', serif;
            margin: 2px;
            background-color: #f5f0e6;
            color: var(--text-color);
            direction: rtl;
            font-size: 30px;
            line-height: 1.6;
        }

        .calculation {
            font-size: 24px;
            overflow: auto;
        }

        /* Ayah marker styles */
        .ayah-marker {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 35px;
            height: 35px;
            color: #26572a;
            font-family: "Traditional Arabic", "Amiri", Arial, sans-serif;
            font-size: 20px;
            margin: 0 5px;
            position: relative;
        }

        /* Optional: decorative accent */
        .ayah-marker::before {
            content: "۝";
            position: absolute;
            font-size: 36px;
            opacity: 1;
            bottom: -10px;
            color: #cb8d38;
        }
        
        .container {
            max-width: 1020px;
            margin: 0 auto;
            /*background-color: #fff;*/
            /*padding: 2px;*/
            /*box-shadow: 0 5px 20px rgba(0,0,0,0.1);*/
            border-radius: 10px;
            /*border: 2px solid var(--border-color);*/
        }
        
        h1, h2, h3 {
            color: var(--primary-color);
            text-align: center;
            font-family: 'Amiri', 'Traditional Arabic', serif;
        }
        
        h1 {
            font-size: 42px;
            margin-bottom: 10px;
            border-bottom: 1px solid #daa52078;
            padding-bottom: 10px;
        }
        
        h2 {
            font-size: 36px;
            color: var(--secondary-color);
        }
        
        .verse-section {
            margin-bottom: 40px;
            /*padding: 20px;*/
            border: 2px solid var(--border-color);
            border-radius: 8px;
            background-color: var(--verse-bg);
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
            position: relative;
        }
        
        .verse-section::after {
            content: "";
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 80%;
            height: 1px;
            background: linear-gradient(to right, transparent, var(--border-color), transparent);
        }
        
        .arabic-text {
            font-size: 38px;
            background-color: rgba(255, 255, 255, 0.7);
            padding: 15px;
            text-align: center;
            letter-spacing: 1px;
            /*border-radius: 5px;*/
            box-shadow: inset 0 0 12px rgb(218, 165, 32, 0.3);
            font-family: 'Scheherazade New', serif;
            border-top: 1px solid var(--border-color);
            border-bottom: 1px solid var(--border-color);
            line-height: 1.8;
        }
        
        .total-value {
            font-size: 36px;
            background-color: rgba(255, 255, 255, 0.7);
            padding: 2px 15px;
            font-weight: bold;
            color: var(--primary-color);
            border-radius: 5px;
            margin: 2px 0;
            display: inline-block;
        }
        
        .total-malfuzi-span {
            color: var(--malfuzi-color);
        }
        
        .grand-total {
            text-align: center;
            margin-top: 40px;
            padding: 25px;
            background-color: var(--verse-bg);
            border-radius: 10px;
            font-size: 1.3em;
            border: 2px solid var(--border-color);
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }
        
        .qamari-grand-total {
            background-color: rgba(38, 87, 42, 0.08);
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
            border: 1px solid var(--primary-color);
            color: var(--primary-color);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
        }

        .batini-grand-total {
            background-color: rgba(203, 141, 56, 0.08);
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
            border: 1px solid var(--batini-color);
            color: var(--batini-color);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
        }

        .malfuzi-grand-total {
            margin-top: 15px;
            background-color: rgba(78, 90, 52, 0.08);
            border-radius: 8px;
            padding: 15px;
            border: 1px solid var(--malfuzi-color);
            color: var(--malfuzi-color);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
        }
        
        .right-to-left {
            text-align: center;
        }
        
        .left-to-right {
            text-align: center;
            letter-spacing: 1px;
            direction: ltr;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 0px 0;
            direction: rtl;
            background-color: #fff;
            border: 1px solid var(--border-color);
            border-radius: 5px;
            overflow: auto;
        }
        
        .translations p, .translations div {
            padding: 15px;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            margin: auto;
            background-color: rgba(255, 255, 255, 0.7);
        }

        .light-letter-left-border {
            border-left-color: #e9e9e9;
        }

        .dark-letter-left-border {
            border-left-color: var(--table-border);
        }
        
        th, td {
            padding: 8px 4px;
            border: 1px solid var(--table-border);
            text-align: center;
        }
        
        th {
            background-color: var(--table-header-bg);
            color: var(--header-color);
            font-weight: bold;
        }
        
        .qamari-malfuzi-table {
            margin-bottom: 30px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.05);
        }
        
        .letter-row {
            font-weight: bold;
            background-color: rgba(255, 255, 255, 0.9);
            letter-spacing: 1px;
        }
        
        .value-row {
            background-color: rgba(242, 238, 226, 0.7);
        }
        
        .letter-value-row td {
            padding: 0 2px !important;
        }

        .malfuzi-value-row {
            background-color: #cb8d380f;
            font-style: oblique;
            color: gray;
        }
        
        .qamari-value-row {
            color: #700000;
        }

        .word-analysis {
            margin-top: 30px;
            padding: 20px;
            background-color: var(--verse-bg);
            border-radius: 8px;
            border: 1px solid var(--border-color);
        }
        
        .word-item {
            display: inline-block;
            margin: 10px;
            padding: 12px;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }
        
        .word-text {
            font-size: 28px;
            font-weight: bold;
        }
        
        .word-value {
            color: var(--primary-color);
            font-weight: bold;
        }

        

        .total-qamari-span,
        .total-bayenati-span,
        .total-malfuzi-span {
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            text-align: center;
        }
        
        .translations {
            background-color: rgba(249, 246, 240, 0.7);
            border-radius: 0 0 8px 8px;
            font-size: 26px;
            padding: 2px;
            margin-top: 10px;
            border-top: 1px solid var(--border-color);
        }
        .adad-row {
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;
            align-items: center;
            position: relative;
            direction: rtl;
            overflow: auto;
        }
        .translation-title {
            color: var(--header-color);
            position: absolute;
            margin-top: -28px;
            left: 50%;
            transform: translateX(-50%);
            background-color: white;
            padding: 0px 10px;
            border: 1px solid var(--border-color);
            border-radius: 10px;
            font-size: 12px;
            z-index: 1;
            width: max-content;
        }
        
        /* Decorative Elements */
        .surah_header {
            position: relative;
            /*padding-top: 30px;*/
            margin-bottom: 8px;
            background-color: #fff;
            box-shadow: 0 5px 20px rgba(0,0,0,0.2);
            border: 2px solid var(--border-color);
        }
        
        .surah_header::before,
        .surah_header::after {
            content: "۩";
            font-size: 32px;
            color: var(--secondary-color);
            position: absolute;
            top: 0;
        }
        
        .surah_header::before {
            right: 20px;
        }
        
        .surah_header::after {
            left: 20px;
        }

        .letter-value-row{
            font-size: 8px;
        }

        
        
        /* Print-specific styles */
        @media print {
            body {
                background-color: white;
                margin: 0;
                padding: 0;
                font-size: 12pt;
                -webkit-print-color-adjust: exact !important;
                print-color-adjust: exact !important;
                color-adjust: exact !important;
            }
            
            .container {
                max-width: 100%;
                margin: 0;
                padding: 2px;
                box-shadow: none;
                /* border: none; */
            }
            
            h1 {
                font-size: 24pt;
                margin-bottom: 10px;
            }
            
            h2 {
                font-size: 24px;
                color: var(--secondary-color);
            }

            .surah_header {
                position: relative;
                /* padding-top: 20px;*/
                margin-bottom: 8px;
                box-shadow: 0 5px 20px rgba(0,0,0,0.2);
                border: 2px solid var(--border-color);
            }
            
            .verse-section {
                page-break-inside: avoid;
                break-inside: avoid;
                margin-bottom: 30px;
                /*padding: 15px;*/
                box-shadow: 0 5px 20px rgba(0,0,0,0.2);
                border: 2px solid var(--border-color);
            }
            
            .arabic-text {
                font-size: 20pt;
                padding: 10px;
                box-shadow: inset 0 0 12px rgb(218, 165, 32, 0.3);
            }
            
            .total-value {
                font-size: 18pt;
                padding: 5px 10px;
            }
            
            table {
                page-break-inside: avoid;
                break-inside: avoid;
                font-size: 12pt;
            }
            
            th, td {
                padding: 8px;
            }
            
            .grand-total {
                page-break-before: always;
                break-before: page;
                font-size: 20pt;
                padding: 20px;
                margin-top: 20px;
            }
            
            .word-item {
                padding: 8px;
                margin: 5px;
            }
            
            .word-text {
                font-size: 16pt;
            }
            
            .translations {
                font-size: 14pt;
                padding: 2px;
                margin-top: 0px;
            }
            
            
            
            
            .total-value,
            .total-malfuzi-span {
                background-color: transparent !important;
                color: #000 !important;
            }
            
            /* Fix for page breaks */
            .verse-section:last-of-type {
                page-break-after: avoid;
                break-after: avoid;
            }
        }
    </style>
</head>
<body>
    <div class="surah_header container">
        <h1>سورة الهمزة - سورة 104 - عدد آياتها 9</h1>
        <h2>بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ</h2>
    </div>
    <div class="container">

        <div class="verse-section">
            
        <div class="verse-container">
            <div class="original-text">
                <p class="arabic-text">وَيْلٌ لِكُلِّ هُمَزَةٍ لُمَزَةٍ <span class='ayah-marker'>1</span></p>
            </div>
        </div>
        
            
        <div class="calculation">
            <table class="qamari-malfuzi-table">
<tr class="letter-row letter-value-row">
<td class="light-letter-left-border">و</td>
<td class="light-letter-left-border">ي</td>
<td class="dark-letter-left-border">ل</td>
<td class="light-letter-left-border">ل</td>
<td class="light-letter-left-border">ك</td>
<td class="dark-letter-left-border">ل</td>
<td class="light-letter-left-border">ه</td>
<td class="light-letter-left-border">م</td>
<td class="light-letter-left-border">ز</td>
<td class="dark-letter-left-border">ة</td>
<td class="light-letter-left-border">ل</td>
<td class="light-letter-left-border">م</td>
<td class="light-letter-left-border">ز</td>
<td class="dark-letter-left-border">ة</td>
</tr>
<tr class="value-row letter-value-row qamari-value-row">
<td class="light-letter-left-border">6</td>
<td class="light-letter-left-border">10</td>
<td class="dark-letter-left-border">30</td>
<td class="light-letter-left-border">30</td>
<td class="light-letter-left-border">20</td>
<td class="dark-letter-left-border">30</td>
<td class="light-letter-left-border">5</td>
<td class="light-letter-left-border">40</td>
<td class="light-letter-left-border">7</td>
<td class="dark-letter-left-border">5</td>
<td class="light-letter-left-border">30</td>
<td class="light-letter-left-border">40</td>
<td class="light-letter-left-border">7</td>
<td class="dark-letter-left-border">5</td>
</tr>
<tr class="value-row letter-value-row malfuzi-value-row">
<td class="light-letter-left-border">13</td>
<td class="light-letter-left-border">11</td>
<td class="dark-letter-left-border">71</td>
<td class="light-letter-left-border">71</td>
<td class="light-letter-left-border">101</td>
<td class="dark-letter-left-border">71</td>
<td class="light-letter-left-border">6</td>
<td class="light-letter-left-border">90</td>
<td class="light-letter-left-border">8</td>
<td class="dark-letter-left-border">6</td>
<td class="light-letter-left-border">71</td>
<td class="light-letter-left-border">90</td>
<td class="light-letter-left-border">8</td>
<td class="dark-letter-left-border">6</td>
</tr>
<tr class="word-row">
<td colspan=3>وَيْلٌ</td>
<td colspan=3>لِكُلِّ</td>
<td colspan=4>هُمَزَةٍ</td>
<td colspan=4>لُمَزَةٍ</td>
</tr>
<tr class="value-row qamari-value-row">
<td colspan=3>46</td>
<td colspan=3>80</td>
<td colspan=4>57</td>
<td colspan=4>82</td>
</tr>
<tr class="value-row malfuzi-value-row">
<td colspan=3>95</td>
<td colspan=3>243</td>
<td colspan=4>110</td>
<td colspan=4>175</td>
</tr>
</table>

        </div>
        
            
        <div class="translations">
        
            <p class='right-to-left'><span class="translation-title">اردو</span>ہر طعنہ دینے والے، عیب لگانے والے کے لیے ہلاکت ہے</p>
            
            <p class='right-to-left'><span class="translation-title">فارسی</span>وای بر هر عیب‌جوی سرزنش‌گر</p>
            
            <p class='left-to-right'><span class="translation-title">English</span>Woe to every scorner and mocker</p>
            
            <p class='left-to-right'><span class="translation-title left-to-right">Transliteration</span>Waylun likulli humazatin lumazah</p>
            <div class='adad-row'>
                <div class='total-qamari-span'><span class="translation-title">قمري عدد</span> <strong class='total-value'>265</strong></div>
                <div class='total-bayenati-span'><span class="translation-title">باطني عدد</span> <strong class='total-value'>358</strong></div>
                <div class='total-malfuzi-span'><span class="translation-title">ملفوظي عدد</span> <strong class='total-value'>623</strong></div>
            </div>
            
        </div>
        
            
        </div>
        
        <div class="verse-section">
            
        <div class="verse-container">
            <div class="original-text">
                <p class="arabic-text">الَّذِي جَمَعَ مَالًا وَعَدَّدَهُ <span class='ayah-marker'>2</span></p>
            </div>
        </div>
        
            
        <div class="calculation">
            <table class="qamari-malfuzi-table">
<tr class="letter-row letter-value-row">
<td class="light-letter-left-border">ا</td>
<td class="light-letter-left-border">ل</td>
<td class="light-letter-left-border">ذ</td>
<td class="dark-letter-left-border">ي</td>
<td class="light-letter-left-border">ج</td>
<td class="light-letter-left-border">م</td>
<td class="dark-letter-left-border">ع</td>
<td class="light-letter-left-border">م</td>
<td class="light-letter-left-border">ا</td>
<td class="light-letter-left-border">ل</td>
<td class="dark-letter-left-border">ا</td>
<td class="light-letter-left-border">و</td>
<td class="light-letter-left-border">ع</td>
<td class="light-letter-left-border">د</td>
<td class="light-letter-left-border">د</td>
<td class="dark-letter-left-border">ه</td>
</tr>
<tr class="value-row letter-value-row qamari-value-row">
<td class="light-letter-left-border">1</td>
<td class="light-letter-left-border">30</td>
<td class="light-letter-left-border">700</td>
<td class="dark-letter-left-border">10</td>
<td class="light-letter-left-border">3</td>
<td class="light-letter-left-border">40</td>
<td class="dark-letter-left-border">70</td>
<td class="light-letter-left-border">40</td>
<td class="light-letter-left-border">1</td>
<td class="light-letter-left-border">30</td>
<td class="dark-letter-left-border">1</td>
<td class="light-letter-left-border">6</td>
<td class="light-letter-left-border">70</td>
<td class="light-letter-left-border">4</td>
<td class="light-letter-left-border">4</td>
<td class="dark-letter-left-border">5</td>
</tr>
<tr class="value-row letter-value-row malfuzi-value-row">
<td class="light-letter-left-border">111</td>
<td class="light-letter-left-border">71</td>
<td class="light-letter-left-border">731</td>
<td class="dark-letter-left-border">11</td>
<td class="light-letter-left-border">53</td>
<td class="light-letter-left-border">90</td>
<td class="dark-letter-left-border">130</td>
<td class="light-letter-left-border">90</td>
<td class="light-letter-left-border">111</td>
<td class="light-letter-left-border">71</td>
<td class="dark-letter-left-border">111</td>
<td class="light-letter-left-border">13</td>
<td class="light-letter-left-border">130</td>
<td class="light-letter-left-border">35</td>
<td class="light-letter-left-border">35</td>
<td class="dark-letter-left-border">6</td>
</tr>
<tr class="word-row">
<td colspan=4>الَّذِي</td>
<td colspan=3>جَمَعَ</td>
<td colspan=4>مَالًا</td>
<td colspan=5>وَعَدَّدَهُ</td>
</tr>
<tr class="value-row qamari-value-row">
<td colspan=4>741</td>
<td colspan=3>113</td>
<td colspan=4>72</td>
<td colspan=5>89</td>
</tr>
<tr class="value-row malfuzi-value-row">
<td colspan=4>924</td>
<td colspan=3>273</td>
<td colspan=4>383</td>
<td colspan=5>219</td>
</tr>
</table>

        </div>
        
            
        <div class="translations">
        
            <p class='right-to-left'><span class="translation-title">اردو</span>جو مال جمع کرتا ہے اور اسے گنتا رہتا ہے</p>
            
            <p class='right-to-left'><span class="translation-title">فارسی</span>همان کسی که مال جمع کرده و آن را شماره می‌کند</p>
            
            <p class='left-to-right'><span class="translation-title">English</span>Who collects wealth and [continuously] counts it.</p>
            
            <p class='left-to-right'><span class="translation-title left-to-right">Transliteration</span>Alladhī jamaʿa mālan wa ʿaddadah</p>
            <div class='adad-row'>
                <div class='total-qamari-span'><span class="translation-title">قمري عدد</span> <strong class='total-value'>1015</strong></div>
                <div class='total-bayenati-span'><span class="translation-title">باطني عدد</span> <strong class='total-value'>784</strong></div>
                <div class='total-malfuzi-span'><span class="translation-title">ملفوظي عدد</span> <strong class='total-value'>1799</strong></div>
            </div>
            
        </div>
        
            
        </div>
        
        <div class="verse-section">
            
        <div class="verse-container">
            <div class="original-text">
                <p class="arabic-text">يَحْسَبُ أَنَّ مَالَهُ أَخْلَدَهُ <span class='ayah-marker'>3</span></p>
            </div>
        </div>
        
            
        <div class="calculation">
            <table class="qamari-malfuzi-table">
<tr class="letter-row letter-value-row">
<td class="light-letter-left-border">ي</td>
<td class="light-letter-left-border">ح</td>
<td class="light-letter-left-border">س</td>
<td class="dark-letter-left-border">ب</td>
<td class="light-letter-left-border">أ</td>
<td class="dark-letter-left-border">ن</td>
<td class="light-letter-left-border">م</td>
<td class="light-letter-left-border">ا</td>
<td class="light-letter-left-border">ل</td>
<td class="dark-letter-left-border">ه</td>
<td class="light-letter-left-border">أ</td>
<td class="light-letter-left-border">خ</td>
<td class="light-letter-left-border">ل</td>
<td class="light-letter-left-border">د</td>
<td class="dark-letter-left-border">ه</td>
</tr>
<tr class="value-row letter-value-row qamari-value-row">
<td class="light-letter-left-border">10</td>
<td class="light-letter-left-border">8</td>
<td class="light-letter-left-border">60</td>
<td class="dark-letter-left-border">2</td>
<td class="light-letter-left-border">1</td>
<td class="dark-letter-left-border">50</td>
<td class="light-letter-left-border">40</td>
<td class="light-letter-left-border">1</td>
<td class="light-letter-left-border">30</td>
<td class="dark-letter-left-border">5</td>
<td class="light-letter-left-border">1</td>
<td class="light-letter-left-border">600</td>
<td class="light-letter-left-border">30</td>
<td class="light-letter-left-border">4</td>
<td class="dark-letter-left-border">5</td>
</tr>
<tr class="value-row letter-value-row malfuzi-value-row">
<td class="light-letter-left-border">11</td>
<td class="light-letter-left-border">9</td>
<td class="light-letter-left-border">120</td>
<td class="dark-letter-left-border">3</td>
<td class="light-letter-left-border">111</td>
<td class="dark-letter-left-border">106</td>
<td class="light-letter-left-border">90</td>
<td class="light-letter-left-border">111</td>
<td class="light-letter-left-border">71</td>
<td class="dark-letter-left-border">6</td>
<td class="light-letter-left-border">111</td>
<td class="light-letter-left-border">601</td>
<td class="light-letter-left-border">71</td>
<td class="light-letter-left-border">35</td>
<td class="dark-letter-left-border">6</td>
</tr>
<tr class="word-row">
<td colspan=4>يَحْسَبُ</td>
<td colspan=2>أَنَّ</td>
<td colspan=4>مَالَهُ</td>
<td colspan=5>أَخْلَدَهُ</td>
</tr>
<tr class="value-row qamari-value-row">
<td colspan=4>80</td>
<td colspan=2>51</td>
<td colspan=4>76</td>
<td colspan=5>640</td>
</tr>
<tr class="value-row malfuzi-value-row">
<td colspan=4>143</td>
<td colspan=2>217</td>
<td colspan=4>278</td>
<td colspan=5>824</td>
</tr>
</table>

        </div>
        
            
        <div class="translations">
        
            <p class='right-to-left'><span class="translation-title">اردو</span>وہ سمجھتا ہے کہ اس کا مال اسے ہمیشہ زندہ رکھے گا</p>
            
            <p class='right-to-left'><span class="translation-title">فارسی</span>می‌پندارد مالش او را جاودانه می‌سازد</p>
            
            <p class='left-to-right'><span class="translation-title">English</span>He thinks that his wealth will make him immortal.</p>
            
            <p class='left-to-right'><span class="translation-title left-to-right">Transliteration</span>Yaḥsabu anna mālahu akhladah</p>
            <div class='adad-row'>
                <div class='total-qamari-span'><span class="translation-title">قمري عدد</span> <strong class='total-value'>847</strong></div>
                <div class='total-bayenati-span'><span class="translation-title">باطني عدد</span> <strong class='total-value'>615</strong></div>
                <div class='total-malfuzi-span'><span class="translation-title">ملفوظي عدد</span> <strong class='total-value'>1462</strong></div>
            </div>
            
        </div>
        
            
        </div>
        
        <div class="verse-section">
            
        <div class="verse-container">
            <div class="original-text">
                <p class="arabic-text">كَلَّا ۖ لَيُنْبَذَنَّ فِي الْحُطَمَةِ <span class='ayah-marker'>4</span></p>
            </div>
        </div>
        
            
        <div class="calculation">
            <table class="qamari-malfuzi-table">
<tr class="letter-row letter-value-row">
<td class="light-letter-left-border">ك</td>
<td class="light-letter-left-border">ل</td>
<td class="dark-letter-left-border">ا</td>
<td class="light-letter-left-border">ل</td>
<td class="light-letter-left-border">ي</td>
<td class="light-letter-left-border">ن</td>
<td class="light-letter-left-border">ب</td>
<td class="light-letter-left-border">ذ</td>
<td class="dark-letter-left-border">ن</td>
<td class="light-letter-left-border">ف</td>
<td class="dark-letter-left-border">ي</td>
<td class="light-letter-left-border">ا</td>
<td class="light-letter-left-border">ل</td>
<td class="light-letter-left-border">ح</td>
<td class="light-letter-left-border">ط</td>
<td class="light-letter-left-border">م</td>
<td class="dark-letter-left-border">ة</td>
</tr>
<tr class="value-row letter-value-row qamari-value-row">
<td class="light-letter-left-border">20</td>
<td class="light-letter-left-border">30</td>
<td class="dark-letter-left-border">1</td>
<td class="light-letter-left-border">30</td>
<td class="light-letter-left-border">10</td>
<td class="light-letter-left-border">50</td>
<td class="light-letter-left-border">2</td>
<td class="light-letter-left-border">700</td>
<td class="dark-letter-left-border">50</td>
<td class="light-letter-left-border">80</td>
<td class="dark-letter-left-border">10</td>
<td class="light-letter-left-border">1</td>
<td class="light-letter-left-border">30</td>
<td class="light-letter-left-border">8</td>
<td class="light-letter-left-border">9</td>
<td class="light-letter-left-border">40</td>
<td class="dark-letter-left-border">5</td>
</tr>
<tr class="value-row letter-value-row malfuzi-value-row">
<td class="light-letter-left-border">101</td>
<td class="light-letter-left-border">71</td>
<td class="dark-letter-left-border">111</td>
<td class="light-letter-left-border">71</td>
<td class="light-letter-left-border">11</td>
<td class="light-letter-left-border">106</td>
<td class="light-letter-left-border">3</td>
<td class="light-letter-left-border">731</td>
<td class="dark-letter-left-border">106</td>
<td class="light-letter-left-border">81</td>
<td class="dark-letter-left-border">11</td>
<td class="light-letter-left-border">111</td>
<td class="light-letter-left-border">71</td>
<td class="light-letter-left-border">9</td>
<td class="light-letter-left-border">10</td>
<td class="light-letter-left-border">90</td>
<td class="dark-letter-left-border">6</td>
</tr>
<tr class="word-row">
<td colspan=3>كَلَّا</td>
<td colspan=0>ۖ</td>
<td colspan=6>لَيُنْبَذَنَّ</td>
<td colspan=2>فِي</td>
<td colspan=6>الْحُطَمَةِ</td>
</tr>
<tr class="value-row qamari-value-row">
<td colspan=3>51</td>
<td colspan=0>0</td>
<td colspan=6>842</td>
<td colspan=2>90</td>
<td colspan=6>93</td>
</tr>
<tr class="value-row malfuzi-value-row">
<td colspan=3>283</td>
<td colspan=0>0</td>
<td colspan=6>1028</td>
<td colspan=2>92</td>
<td colspan=6>297</td>
</tr>
</table>

        </div>
        
            
        <div class="translations">
        
            <p class='right-to-left'><span class="translation-title">اردو</span>ہرگز نہیں، وہ ضرور حطمہ میں پھینکا جائے گا</p>
            
            <p class='right-to-left'><span class="translation-title">فارسی</span>هرگز چنین نیست! قطعاً به حطمه (آتش خردکننده) افکنده خواهد شد</p>
            
            <p class='left-to-right'><span class="translation-title">English</span>No! He will surely be thrown into the Crusher.</p>
            
            <p class='left-to-right'><span class="translation-title left-to-right">Transliteration</span>Kallā layunbadhanna fī al-ḥuṭamah</p>
            <div class='adad-row'>
                <div class='total-qamari-span'><span class="translation-title">قمري عدد</span> <strong class='total-value'>1076</strong></div>
                <div class='total-bayenati-span'><span class="translation-title">باطني عدد</span> <strong class='total-value'>624</strong></div>
                <div class='total-malfuzi-span'><span class="translation-title">ملفوظي عدد</span> <strong class='total-value'>1700</strong></div>
            </div>
            
        </div>
        
            
        </div>
        
        <div class="verse-section">
            
        <div class="verse-container">
            <div class="original-text">
                <p class="arabic-text">وَمَا أَدْرـٰكَ مَا الْحُطَمَةُ <span class='ayah-marker'>5</span></p>
            </div>
        </div>
        
            
        <div class="calculation">
            <table class="qamari-malfuzi-table">
<tr class="letter-row letter-value-row">
<td class="light-letter-left-border">و</td>
<td class="light-letter-left-border">م</td>
<td class="dark-letter-left-border">ا</td>
<td class="light-letter-left-border">أ</td>
<td class="light-letter-left-border">د</td>
<td class="light-letter-left-border">ر</td>
<td class="light-letter-left-border">ـ</td>
<td class="dark-letter-left-border">ك</td>
<td class="light-letter-left-border">م</td>
<td class="dark-letter-left-border">ا</td>
<td class="light-letter-left-border">ا</td>
<td class="light-letter-left-border">ل</td>
<td class="light-letter-left-border">ح</td>
<td class="light-letter-left-border">ط</td>
<td class="light-letter-left-border">م</td>
<td class="dark-letter-left-border">ة</td>
</tr>
<tr class="value-row letter-value-row qamari-value-row">
<td class="light-letter-left-border">6</td>
<td class="light-letter-left-border">40</td>
<td class="dark-letter-left-border">1</td>
<td class="light-letter-left-border">1</td>
<td class="light-letter-left-border">4</td>
<td class="light-letter-left-border">200</td>
<td class="light-letter-left-border">0</td>
<td class="dark-letter-left-border">20</td>
<td class="light-letter-left-border">40</td>
<td class="dark-letter-left-border">1</td>
<td class="light-letter-left-border">1</td>
<td class="light-letter-left-border">30</td>
<td class="light-letter-left-border">8</td>
<td class="light-letter-left-border">9</td>
<td class="light-letter-left-border">40</td>
<td class="dark-letter-left-border">5</td>
</tr>
<tr class="value-row letter-value-row malfuzi-value-row">
<td class="light-letter-left-border">13</td>
<td class="light-letter-left-border">90</td>
<td class="dark-letter-left-border">111</td>
<td class="light-letter-left-border">111</td>
<td class="light-letter-left-border">35</td>
<td class="light-letter-left-border">201</td>
<td class="light-letter-left-border">0</td>
<td class="dark-letter-left-border">101</td>
<td class="light-letter-left-border">90</td>
<td class="dark-letter-left-border">111</td>
<td class="light-letter-left-border">111</td>
<td class="light-letter-left-border">71</td>
<td class="light-letter-left-border">9</td>
<td class="light-letter-left-border">10</td>
<td class="light-letter-left-border">90</td>
<td class="dark-letter-left-border">6</td>
</tr>
<tr class="word-row">
<td colspan=3>وَمَا</td>
<td colspan=5>أَدْرـٰكَ</td>
<td colspan=2>مَا</td>
<td colspan=6>الْحُطَمَةُ</td>
</tr>
<tr class="value-row qamari-value-row">
<td colspan=3>47</td>
<td colspan=5>225</td>
<td colspan=2>41</td>
<td colspan=6>93</td>
</tr>
<tr class="value-row malfuzi-value-row">
<td colspan=3>214</td>
<td colspan=5>448</td>
<td colspan=2>201</td>
<td colspan=6>297</td>
</tr>
</table>

        </div>
        
            
        <div class="translations">
        
            <p class='right-to-left'><span class="translation-title">اردو</span>اور تمہیں کیا معلوم کہ حطمہ کیا ہے؟</p>
            
            <p class='right-to-left'><span class="translation-title">فارسی</span>و تو چه دانی که حطمه چیست؟</p>
            
            <p class='left-to-right'><span class="translation-title">English</span>And what can make you know what is the Crusher?</p>
            
            <p class='left-to-right'><span class="translation-title left-to-right">Transliteration</span>Wa mā adrāka mā al-ḥuṭamah</p>
            <div class='adad-row'>
                <div class='total-qamari-span'><span class="translation-title">قمري عدد</span> <strong class='total-value'>406</strong></div>
                <div class='total-bayenati-span'><span class="translation-title">باطني عدد</span> <strong class='total-value'>754</strong></div>
                <div class='total-malfuzi-span'><span class="translation-title">ملفوظي عدد</span> <strong class='total-value'>1160</strong></div>
            </div>
            
        </div>
        
            
        </div>
        
        <div class="verse-section">
            
        <div class="verse-container">
            <div class="original-text">
                <p class="arabic-text">نَارُ اللَّهِ الْمُوقَدَةُ <span class='ayah-marker'>6</span></p>
            </div>
        </div>
        
            
        <div class="calculation">
            <table class="qamari-malfuzi-table">
<tr class="letter-row letter-value-row">
<td class="light-letter-left-border">ن</td>
<td class="light-letter-left-border">ا</td>
<td class="dark-letter-left-border">ر</td>
<td class="light-letter-left-border">ا</td>
<td class="light-letter-left-border">ل</td>
<td class="light-letter-left-border">ل</td>
<td class="dark-letter-left-border">ه</td>
<td class="light-letter-left-border">ا</td>
<td class="light-letter-left-border">ل</td>
<td class="light-letter-left-border">م</td>
<td class="light-letter-left-border">و</td>
<td class="light-letter-left-border">ق</td>
<td class="light-letter-left-border">د</td>
<td class="dark-letter-left-border">ة</td>
</tr>
<tr class="value-row letter-value-row qamari-value-row">
<td class="light-letter-left-border">50</td>
<td class="light-letter-left-border">1</td>
<td class="dark-letter-left-border">200</td>
<td class="light-letter-left-border">1</td>
<td class="light-letter-left-border">30</td>
<td class="light-letter-left-border">30</td>
<td class="dark-letter-left-border">5</td>
<td class="light-letter-left-border">1</td>
<td class="light-letter-left-border">30</td>
<td class="light-letter-left-border">40</td>
<td class="light-letter-left-border">6</td>
<td class="light-letter-left-border">100</td>
<td class="light-letter-left-border">4</td>
<td class="dark-letter-left-border">5</td>
</tr>
<tr class="value-row letter-value-row malfuzi-value-row">
<td class="light-letter-left-border">106</td>
<td class="light-letter-left-border">111</td>
<td class="dark-letter-left-border">201</td>
<td class="light-letter-left-border">111</td>
<td class="light-letter-left-border">71</td>
<td class="light-letter-left-border">71</td>
<td class="dark-letter-left-border">6</td>
<td class="light-letter-left-border">111</td>
<td class="light-letter-left-border">71</td>
<td class="light-letter-left-border">90</td>
<td class="light-letter-left-border">13</td>
<td class="light-letter-left-border">181</td>
<td class="light-letter-left-border">35</td>
<td class="dark-letter-left-border">6</td>
</tr>
<tr class="word-row">
<td colspan=3>نَارُ</td>
<td colspan=4>اللَّهِ</td>
<td colspan=7>الْمُوقَدَةُ</td>
</tr>
<tr class="value-row qamari-value-row">
<td colspan=3>251</td>
<td colspan=4>66</td>
<td colspan=7>186</td>
</tr>
<tr class="value-row malfuzi-value-row">
<td colspan=3>418</td>
<td colspan=4>259</td>
<td colspan=7>507</td>
</tr>
</table>

        </div>
        
            
        <div class="translations">
        
            <p class='right-to-left'><span class="translation-title">اردو</span>وہ اللہ کی بھڑکائی ہوئی آگ ہے</p>
            
            <p class='right-to-left'><span class="translation-title">فارسی</span>آتش افروخته‌ی خداست</p>
            
            <p class='left-to-right'><span class="translation-title">English</span>[It is] the fire of Allah, [eternally] fueled</p>
            
            <p class='left-to-right'><span class="translation-title left-to-right">Transliteration</span>Nāru Allāhi al-mūqadah</p>
            <div class='adad-row'>
                <div class='total-qamari-span'><span class="translation-title">قمري عدد</span> <strong class='total-value'>503</strong></div>
                <div class='total-bayenati-span'><span class="translation-title">باطني عدد</span> <strong class='total-value'>681</strong></div>
                <div class='total-malfuzi-span'><span class="translation-title">ملفوظي عدد</span> <strong class='total-value'>1184</strong></div>
            </div>
            
        </div>
        
            
        </div>
        
        <div class="verse-section">
            
        <div class="verse-container">
            <div class="original-text">
                <p class="arabic-text">الَّتِي تَطَّلِعُ عَلَى الْأَفْئِدَةِ <span class='ayah-marker'>7</span></p>
            </div>
        </div>
        
            
        <div class="calculation">
            <table class="qamari-malfuzi-table">
<tr class="letter-row letter-value-row">
<td class="light-letter-left-border">ا</td>
<td class="light-letter-left-border">ل</td>
<td class="light-letter-left-border">ت</td>
<td class="dark-letter-left-border">ي</td>
<td class="light-letter-left-border">ت</td>
<td class="light-letter-left-border">ط</td>
<td class="light-letter-left-border">ل</td>
<td class="dark-letter-left-border">ع</td>
<td class="light-letter-left-border">ع</td>
<td class="light-letter-left-border">ل</td>
<td class="dark-letter-left-border">ى</td>
<td class="light-letter-left-border">ا</td>
<td class="light-letter-left-border">ل</td>
<td class="light-letter-left-border">أ</td>
<td class="light-letter-left-border">ف</td>
<td class="light-letter-left-border">ئ</td>
<td class="light-letter-left-border">د</td>
<td class="dark-letter-left-border">ة</td>
</tr>
<tr class="value-row letter-value-row qamari-value-row">
<td class="light-letter-left-border">1</td>
<td class="light-letter-left-border">30</td>
<td class="light-letter-left-border">400</td>
<td class="dark-letter-left-border">10</td>
<td class="light-letter-left-border">400</td>
<td class="light-letter-left-border">9</td>
<td class="light-letter-left-border">30</td>
<td class="dark-letter-left-border">70</td>
<td class="light-letter-left-border">70</td>
<td class="light-letter-left-border">30</td>
<td class="dark-letter-left-border">10</td>
<td class="light-letter-left-border">1</td>
<td class="light-letter-left-border">30</td>
<td class="light-letter-left-border">1</td>
<td class="light-letter-left-border">80</td>
<td class="light-letter-left-border">0</td>
<td class="light-letter-left-border">4</td>
<td class="dark-letter-left-border">5</td>
</tr>
<tr class="value-row letter-value-row malfuzi-value-row">
<td class="light-letter-left-border">111</td>
<td class="light-letter-left-border">71</td>
<td class="light-letter-left-border">401</td>
<td class="dark-letter-left-border">11</td>
<td class="light-letter-left-border">401</td>
<td class="light-letter-left-border">10</td>
<td class="light-letter-left-border">71</td>
<td class="dark-letter-left-border">130</td>
<td class="light-letter-left-border">130</td>
<td class="light-letter-left-border">71</td>
<td class="dark-letter-left-border">11</td>
<td class="light-letter-left-border">111</td>
<td class="light-letter-left-border">71</td>
<td class="light-letter-left-border">111</td>
<td class="light-letter-left-border">81</td>
<td class="light-letter-left-border">0</td>
<td class="light-letter-left-border">35</td>
<td class="dark-letter-left-border">6</td>
</tr>
<tr class="word-row">
<td colspan=4>الَّتِي</td>
<td colspan=4>تَطَّلِعُ</td>
<td colspan=3>عَلَى</td>
<td colspan=7>الْأَفْئِدَةِ</td>
</tr>
<tr class="value-row qamari-value-row">
<td colspan=4>441</td>
<td colspan=4>509</td>
<td colspan=3>110</td>
<td colspan=7>121</td>
</tr>
<tr class="value-row malfuzi-value-row">
<td colspan=4>594</td>
<td colspan=4>612</td>
<td colspan=3>212</td>
<td colspan=7>415</td>
</tr>
</table>

        </div>
        
            
        <div class="translations">
        
            <p class='right-to-left'><span class="translation-title">اردو</span>جو دلوں تک جا پہنچتی ہے</p>
            
            <p class='right-to-left'><span class="translation-title">فارسی</span>که تا دل‌ها نفوذ می‌کند</p>
            
            <p class='left-to-right'><span class="translation-title">English</span>Which mounts directed at the hearts.</p>
            
            <p class='left-to-right'><span class="translation-title left-to-right">Transliteration</span>Allatī taṭṭaliʿu ʿala al-af’idah</p>
            <div class='adad-row'>
                <div class='total-qamari-span'><span class="translation-title">قمري عدد</span> <strong class='total-value'>1181</strong></div>
                <div class='total-bayenati-span'><span class="translation-title">باطني عدد</span> <strong class='total-value'>652</strong></div>
                <div class='total-malfuzi-span'><span class="translation-title">ملفوظي عدد</span> <strong class='total-value'>1833</strong></div>
            </div>
            
        </div>
        
            
        </div>
        
        <div class="verse-section">
            
        <div class="verse-container">
            <div class="original-text">
                <p class="arabic-text">إِنَّهَا عَلَيْهِمْ مُؤْصَدَةٌ <span class='ayah-marker'>8</span></p>
            </div>
        </div>
        
            
        <div class="calculation">
            <table class="qamari-malfuzi-table">
<tr class="letter-row letter-value-row">
<td class="light-letter-left-border">إ</td>
<td class="light-letter-left-border">ن</td>
<td class="light-letter-left-border">ه</td>
<td class="dark-letter-left-border">ا</td>
<td class="light-letter-left-border">ع</td>
<td class="light-letter-left-border">ل</td>
<td class="light-letter-left-border">ي</td>
<td class="light-letter-left-border">ه</td>
<td class="dark-letter-left-border">م</td>
<td class="light-letter-left-border">م</td>
<td class="light-letter-left-border">ؤ</td>
<td class="light-letter-left-border">ص</td>
<td class="light-letter-left-border">د</td>
<td class="dark-letter-left-border">ة</td>
</tr>
<tr class="value-row letter-value-row qamari-value-row">
<td class="light-letter-left-border">1</td>
<td class="light-letter-left-border">50</td>
<td class="light-letter-left-border">5</td>
<td class="dark-letter-left-border">1</td>
<td class="light-letter-left-border">70</td>
<td class="light-letter-left-border">30</td>
<td class="light-letter-left-border">10</td>
<td class="light-letter-left-border">5</td>
<td class="dark-letter-left-border">40</td>
<td class="light-letter-left-border">40</td>
<td class="light-letter-left-border">6</td>
<td class="light-letter-left-border">90</td>
<td class="light-letter-left-border">4</td>
<td class="dark-letter-left-border">5</td>
</tr>
<tr class="value-row letter-value-row malfuzi-value-row">
<td class="light-letter-left-border">111</td>
<td class="light-letter-left-border">106</td>
<td class="light-letter-left-border">6</td>
<td class="dark-letter-left-border">111</td>
<td class="light-letter-left-border">130</td>
<td class="light-letter-left-border">71</td>
<td class="light-letter-left-border">11</td>
<td class="light-letter-left-border">6</td>
<td class="dark-letter-left-border">90</td>
<td class="light-letter-left-border">90</td>
<td class="light-letter-left-border">13</td>
<td class="light-letter-left-border">95</td>
<td class="light-letter-left-border">35</td>
<td class="dark-letter-left-border">6</td>
</tr>
<tr class="word-row">
<td colspan=4>إِنَّهَا</td>
<td colspan=5>عَلَيْهِمْ</td>
<td colspan=5>مُؤْصَدَةٌ</td>
</tr>
<tr class="value-row qamari-value-row">
<td colspan=4>57</td>
<td colspan=5>155</td>
<td colspan=5>145</td>
</tr>
<tr class="value-row malfuzi-value-row">
<td colspan=4>334</td>
<td colspan=5>308</td>
<td colspan=5>239</td>
</tr>
</table>

        </div>
        
            
        <div class="translations">
        
            <p class='right-to-left'><span class="translation-title">اردو</span>یقیناً وہ ان پر بند کر دی جائے گی</p>
            
            <p class='right-to-left'><span class="translation-title">فارسی</span>که بر آنان بسته خواهد شد</p>
            
            <p class='left-to-right'><span class="translation-title">English</span>Indeed, it will be closed down upon them</p>
            
            <p class='left-to-right'><span class="translation-title left-to-right">Transliteration</span>Innahā ʿalayhim mu’ṣadah</p>
            <div class='adad-row'>
                <div class='total-qamari-span'><span class="translation-title">قمري عدد</span> <strong class='total-value'>357</strong></div>
                <div class='total-bayenati-span'><span class="translation-title">باطني عدد</span> <strong class='total-value'>524</strong></div>
                <div class='total-malfuzi-span'><span class="translation-title">ملفوظي عدد</span> <strong class='total-value'>881</strong></div>
            </div>
            
        </div>
        
            
        </div>
        
        <div class="verse-section">
            
        <div class="verse-container">
            <div class="original-text">
                <p class="arabic-text">فِي عَمَدٍ مُمَدَّدَةٍ <span class='ayah-marker'>9</span></p>
            </div>
        </div>
        
            
        <div class="calculation">
            <table class="qamari-malfuzi-table">
<tr class="letter-row letter-value-row">
<td class="light-letter-left-border">ف</td>
<td class="dark-letter-left-border">ي</td>
<td class="light-letter-left-border">ع</td>
<td class="light-letter-left-border">م</td>
<td class="dark-letter-left-border">د</td>
<td class="light-letter-left-border">م</td>
<td class="light-letter-left-border">م</td>
<td class="light-letter-left-border">د</td>
<td class="light-letter-left-border">د</td>
<td class="dark-letter-left-border">ة</td>
</tr>
<tr class="value-row letter-value-row qamari-value-row">
<td class="light-letter-left-border">80</td>
<td class="dark-letter-left-border">10</td>
<td class="light-letter-left-border">70</td>
<td class="light-letter-left-border">40</td>
<td class="dark-letter-left-border">4</td>
<td class="light-letter-left-border">40</td>
<td class="light-letter-left-border">40</td>
<td class="light-letter-left-border">4</td>
<td class="light-letter-left-border">4</td>
<td class="dark-letter-left-border">5</td>
</tr>
<tr class="value-row letter-value-row malfuzi-value-row">
<td class="light-letter-left-border">81</td>
<td class="dark-letter-left-border">11</td>
<td class="light-letter-left-border">130</td>
<td class="light-letter-left-border">90</td>
<td class="dark-letter-left-border">35</td>
<td class="light-letter-left-border">90</td>
<td class="light-letter-left-border">90</td>
<td class="light-letter-left-border">35</td>
<td class="light-letter-left-border">35</td>
<td class="dark-letter-left-border">6</td>
</tr>
<tr class="word-row">
<td colspan=2>فِي</td>
<td colspan=3>عَمَدٍ</td>
<td colspan=5>مُمَدَّدَةٍ</td>
</tr>
<tr class="value-row qamari-value-row">
<td colspan=2>90</td>
<td colspan=3>114</td>
<td colspan=5>93</td>
</tr>
<tr class="value-row malfuzi-value-row">
<td colspan=2>92</td>
<td colspan=3>255</td>
<td colspan=5>256</td>
</tr>
</table>

        </div>
        
            
        <div class="translations">
        
            <p class='right-to-left'><span class="translation-title">اردو</span>لمبے ستونوں میں</p>
            
            <p class='right-to-left'><span class="translation-title">فارسی</span>در ستون‌های کشیده شده</p>
            
            <p class='left-to-right'><span class="translation-title">English</span>In extended columns.</p>
            
            <p class='left-to-right'><span class="translation-title left-to-right">Transliteration</span>Fī ʿamadin mumaddadah</p>
            <div class='adad-row'>
                <div class='total-qamari-span'><span class="translation-title">قمري عدد</span> <strong class='total-value'>297</strong></div>
                <div class='total-bayenati-span'><span class="translation-title">باطني عدد</span> <strong class='total-value'>306</strong></div>
                <div class='total-malfuzi-span'><span class="translation-title">ملفوظي عدد</span> <strong class='total-value'>603</strong></div>
            </div>
            
        </div>
        
            
        </div>
        
            <div class="grand-total">
                <div class='qamari-grand-total'>
                    <h3>مجموع القمري</h3>
                    <p><strong>5947</strong></p>
                </div>
                <div class='batini-grand-total'>
                    <h3>مجموع الباطني</h3>
                    <p><strong>5298</strong></p>
                </div>
                <div class='malfuzi-grand-total'>
                    <h3>مجموع الملفوظي</h3>
                    <p><strong>11245</strong></p>
                </div>
            </div>
        </div>
    </body>
    </html>
    