
<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Al-Quran سورة المسد - سورة 111 - عدد آياتها 5 -- Abjad-e-Qamari -- Faiz-e-Hussaini</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Amiri:wght@400;700&family=Scheherazade+New:wght@400;700&display=swap');
        
        :root {
            --primary-color: #26572a;
            --secondary-color: #cb8d38;
            --verse-bg: #f9f6f0;
            --border-color: goldenrod;
            --text-color: #2d2d2d;
            --header-color: #1f4224;
            --qamari-color: #26572a;
            --table-header-bg: #e6dac8;
            --table-border: #d4c4a8;
            --batini-color: #8b6b29; /* A deeper gold/bronze tone */
            --malfuzi-color: #4e5a34; /* A muted olive green that complements the primary green */

        }
        
        body {
            font-family: 'Scheherazade New', 'Amiri', 'Traditional Arabic', serif;
            margin: 2px;
            background-color: #f5f0e6;
            color: var(--text-color);
            direction: rtl;
            font-size: 30px;
            line-height: 1.6;
        }

        .calculation {
            font-size: 24px;
            overflow: auto;
        }

        /* Ayah marker styles */
        .ayah-marker {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 35px;
            height: 35px;
            color: #26572a;
            font-family: "Traditional Arabic", "Amiri", Arial, sans-serif;
            font-size: 20px;
            margin: 0 5px;
            position: relative;
        }

        /* Optional: decorative accent */
        .ayah-marker::before {
            content: "۝";
            position: absolute;
            font-size: 36px;
            opacity: 1;
            bottom: -10px;
            color: #cb8d38;
        }
        
        .container {
            max-width: 1020px;
            margin: 0 auto;
            /*background-color: #fff;*/
            /*padding: 2px;*/
            /*box-shadow: 0 5px 20px rgba(0,0,0,0.1);*/
            border-radius: 10px;
            /*border: 2px solid var(--border-color);*/
        }
        
        h1, h2, h3 {
            color: var(--primary-color);
            text-align: center;
            font-family: 'Amiri', 'Traditional Arabic', serif;
        }
        
        h1 {
            font-size: 42px;
            margin-bottom: 10px;
            border-bottom: 1px solid #daa52078;
            padding-bottom: 10px;
        }
        
        h2 {
            font-size: 36px;
            color: var(--secondary-color);
        }
        
        .verse-section {
            margin-bottom: 40px;
            /*padding: 20px;*/
            border: 2px solid var(--border-color);
            border-radius: 8px;
            background-color: var(--verse-bg);
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
            position: relative;
        }
        
        .verse-section::after {
            content: "";
            position: absolute;
            bottom: -20px;
            left: 50%;
            transform: translateX(-50%);
            width: 80%;
            height: 1px;
            background: linear-gradient(to right, transparent, var(--border-color), transparent);
        }
        
        .arabic-text {
            font-size: 38px;
            background-color: rgba(255, 255, 255, 0.7);
            padding: 15px;
            text-align: center;
            letter-spacing: 1px;
            /*border-radius: 5px;*/
            box-shadow: inset 0 0 7px rgb(218, 165, 32, 0.3);
            font-family: 'Scheherazade New', serif;
            border-top: 1px solid var(--border-color);
            border-bottom: 1px solid var(--border-color);
            line-height: 1.8;
        }
        
        .total-value {
            font-size: 36px;
            background-color: rgba(255, 255, 255, 0.7);
            padding: 2px 15px;
            font-weight: bold;
            color: var(--primary-color);
            border-radius: 5px;
            margin: 2px 0;
            display: inline-block;
        }
        
        .total-malfuzi-span {
            color: var(--malfuzi-color);
        }
        
        .grand-total {
            text-align: center;
            margin-top: 40px;
            padding: 25px;
            background-color: var(--verse-bg);
            border-radius: 10px;
            font-size: 1.3em;
            border: 2px solid var(--border-color);
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }
        
        .qamari-grand-total {
            background-color: rgba(38, 87, 42, 0.08);
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
            border: 1px solid var(--primary-color);
            color: var(--primary-color);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
        }

        .batini-grand-total {
            background-color: rgba(203, 141, 56, 0.08);
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
            border: 1px solid var(--batini-color);
            color: var(--batini-color);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
        }

        .malfuzi-grand-total {
            margin-top: 15px;
            background-color: rgba(78, 90, 52, 0.08);
            border-radius: 8px;
            padding: 15px;
            border: 1px solid var(--malfuzi-color);
            color: var(--malfuzi-color);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
        }
        
        .right-to-left {
            text-align: center;
        }
        
        .left-to-right {
            text-align: center;
            letter-spacing: 1px;
            direction: ltr;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 0px 0;
            direction: rtl;
            background-color: #fff;
            border: 1px solid var(--border-color);
            border-radius: 5px;
            overflow: auto;
        }
        
        .translations p, .translations div {
            padding: 15px;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            margin: auto;
            background-color: rgba(255, 255, 255, 0.7);
        }

        .light-letter-left-border {
            border-left-color: #e9e9e9;
        }

        .dark-letter-left-border {
            border-left-color: var(--table-border);
        }
        
        th, td {
            padding: 8px 4px;
            border: 1px solid var(--table-border);
            text-align: center;
        }
        
        th {
            background-color: var(--table-header-bg);
            color: var(--header-color);
            font-weight: bold;
        }
        
        .qamari-malfuzi-table {
            margin-bottom: 30px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.05);
        }
        
        .letter-row {
            font-weight: bold;
            background-color: rgba(255, 255, 255, 0.9);
            letter-spacing: 1px;
        }
        
        .value-row {
            background-color: rgba(242, 238, 226, 0.7);
        }
        
        .letter-value-row td {
            padding: 0 2px !important;
        }

        .malfuzi-value-row {
            background-color: #cb8d380f;
            font-style: oblique;
            color: gray;
        }
        
        .qamari-value-row {
            color: #700000;
        }

        .word-analysis {
            margin-top: 30px;
            padding: 20px;
            background-color: var(--verse-bg);
            border-radius: 8px;
            border: 1px solid var(--border-color);
        }
        
        .word-item {
            display: inline-block;
            margin: 10px;
            padding: 12px;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }
        
        .word-text {
            font-size: 28px;
            font-weight: bold;
        }
        
        .word-value {
            color: var(--primary-color);
            font-weight: bold;
        }

        

        .total-qamari-span,
        .total-bayenati-span,
        .total-malfuzi-span {
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            text-align: center;
        }
        
        .translations {
            background-color: rgba(249, 246, 240, 0.7);
            border-radius: 0 0 8px 8px;
            font-size: 26px;
            padding: 2px;
            margin-top: 10px;
            border-top: 1px solid var(--border-color);
        }
        .adad-row {
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;
            align-items: center;
            position: relative;
            direction: rtl;
            overflow: auto;
        }
        .translation-title {
            color: var(--header-color);
            position: absolute;
            margin-top: -28px;
            left: 50%;
            transform: translateX(-50%);
            background-color: white;
            padding: 0px 10px;
            border: 1px solid var(--border-color);
            border-radius: 10px;
            font-size: 12px;
            z-index: 1;
            width: max-content;
        }
        
        /* Decorative Elements */
        .surah_header {
            position: relative;
            /*padding-top: 30px;*/
            margin: 8px auto;
            /*background-color: #fff;*/
            box-shadow: 0 5px 20px rgba(0,0,0,0.2);
            border: 2px solid var(--border-color);
        }
        
        .surah_header::before,
        .surah_header::after {
            content: "۩";
            font-size: 32px;
            color: var(--secondary-color);
            position: absolute;
            top: 0;
        }
        
        .surah_header::before {
            right: 20px;
        }
        
        .surah_header::after {
            left: 20px;
        }

        .letter-value-row{
            font-size: 8px;
        }

        
        
        /* Print-specific styles */
        @media print {
            body {
                background-color: white;
                margin: 0;
                padding: 0;
                font-size: 12pt;
                -webkit-print-color-adjust: exact !important;
                print-color-adjust: exact !important;
                color-adjust: exact !important;
            }
            
            .container {
                max-width: 100%;
                margin: 0;
                padding: 2px;
                box-shadow: none;
                /* border: none; */
            }
            
            h1 {
                font-size: 24pt;
                margin-bottom: 10px;
            }
            
            h2 {
                font-size: 24px;
                color: var(--secondary-color);
            }

            .surah_header {
                position: relative;
                /* padding-top: 20px;*/
                margin: 8px auto;
                box-shadow: 0 5px 20px rgba(0,0,0,0.2);
                border: 2px solid var(--border-color);
            }
            
            .verse-section {
                page-break-inside: avoid;
                break-inside: avoid;
                margin-bottom: 30px;
                /*padding: 15px;*/
                box-shadow: 0 5px 20px rgba(0,0,0,0.2);
                border: 2px solid var(--border-color);
            }
            
            .arabic-text {
                font-size: 20pt;
                padding: 10px;
                box-shadow: inset 0 0 7px rgb(218, 165, 32, 0.3);
            }
            
            .total-value {
                font-size: 18pt;
                padding: 5px 10px;
            }
            
            table {
                page-break-inside: avoid;
                break-inside: avoid;
                font-size: 12pt;
            }
            
            th, td {
                padding: 8px;
            }
            
            .grand-total {
                page-break-before: always;
                break-before: page;
                font-size: 20pt;
                padding: 20px;
                margin-top: 20px;
            }
            
            .word-item {
                padding: 8px;
                margin: 5px;
            }
            
            .word-text {
                font-size: 16pt;
            }
            
            .translations {
                font-size: 14pt;
                padding: 2px;
                margin-top: 0px;
            }
            
            
            
            
            .total-value,
            .total-malfuzi-span {
                background-color: transparent !important;
                color: #000 !important;
            }
            
            /* Fix for page breaks */
            .verse-section:last-of-type {
                page-break-after: avoid;
                break-after: avoid;
            }
        }
    </style>
</head>
<body>
    <div class="surah_header container">
        <h1>سورة المسد - سورة 111 - عدد آياتها 5</h1>
        <h2>بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ</h2>
    </div>
    <div class="container">

        <div class="verse-section">
            
        <div class="verse-container">
            <div class="original-text">
                <p class="arabic-text">تَبَّتْ يَدَا أَبِي لَهَبٍ وَتَبَّ <span class='ayah-marker'>1</span></p>
            </div>
        </div>
        
            
        <div class="calculation">
            <table class="qamari-malfuzi-table">
<tr class="letter-row letter-value-row">
<td class="light-letter-left-border">ت</td>
<td class="light-letter-left-border">ب</td>
<td class="dark-letter-left-border">ت</td>
<td class="light-letter-left-border">ي</td>
<td class="light-letter-left-border">د</td>
<td class="dark-letter-left-border">ا</td>
<td class="light-letter-left-border">أ</td>
<td class="light-letter-left-border">ب</td>
<td class="dark-letter-left-border">ي</td>
<td class="light-letter-left-border">ل</td>
<td class="light-letter-left-border">ه</td>
<td class="dark-letter-left-border">ب</td>
<td class="light-letter-left-border">و</td>
<td class="light-letter-left-border">ت</td>
<td class="dark-letter-left-border">ب</td>
</tr>
<tr class="value-row letter-value-row qamari-value-row">
<td class="light-letter-left-border">400</td>
<td class="light-letter-left-border">2</td>
<td class="dark-letter-left-border">400</td>
<td class="light-letter-left-border">10</td>
<td class="light-letter-left-border">4</td>
<td class="dark-letter-left-border">1</td>
<td class="light-letter-left-border">1</td>
<td class="light-letter-left-border">2</td>
<td class="dark-letter-left-border">10</td>
<td class="light-letter-left-border">30</td>
<td class="light-letter-left-border">5</td>
<td class="dark-letter-left-border">2</td>
<td class="light-letter-left-border">6</td>
<td class="light-letter-left-border">400</td>
<td class="dark-letter-left-border">2</td>
</tr>
<tr class="value-row letter-value-row malfuzi-value-row">
<td class="light-letter-left-border">401</td>
<td class="light-letter-left-border">3</td>
<td class="dark-letter-left-border">401</td>
<td class="light-letter-left-border">11</td>
<td class="light-letter-left-border">35</td>
<td class="dark-letter-left-border">111</td>
<td class="light-letter-left-border">111</td>
<td class="light-letter-left-border">3</td>
<td class="dark-letter-left-border">11</td>
<td class="light-letter-left-border">71</td>
<td class="light-letter-left-border">6</td>
<td class="dark-letter-left-border">3</td>
<td class="light-letter-left-border">13</td>
<td class="light-letter-left-border">401</td>
<td class="dark-letter-left-border">3</td>
</tr>
<tr class="word-row">
<td colspan=3>تَبَّتْ</td>
<td colspan=3>يَدَا</td>
<td colspan=3>أَبِي</td>
<td colspan=3>لَهَبٍ</td>
<td colspan=3>وَتَبَّ</td>
</tr>
<tr class="value-row qamari-value-row">
<td colspan=3>802</td>
<td colspan=3>15</td>
<td colspan=3>13</td>
<td colspan=3>37</td>
<td colspan=3>408</td>
</tr>
<tr class="value-row malfuzi-value-row">
<td colspan=3>805</td>
<td colspan=3>157</td>
<td colspan=3>125</td>
<td colspan=3>80</td>
<td colspan=3>417</td>
</tr>
</table>

        </div>
        
            
        <div class="translations">
        
            <p class='right-to-left'><span class="translation-title">اردو</span>تباہ ہوں ابو لہب کے دونوں ہاتھ اور خود وہ بھی تباہ ہو جائے</p>
            
            <p class='right-to-left'><span class="translation-title">فارسی</span>هلاک باد دو دستِ ابو لهب و خود او</p>
            
            <p class='left-to-right'><span class="translation-title">English</span>Perish the hands of Abu Lahab, and perish he!</p>
            
            <p class='left-to-right'><span class="translation-title left-to-right">Transliteration</span>Tabbat yaday abī lahabin wa tabb</p>
            <div class='adad-row'>
                <div class='total-qamari-span'><span class="translation-title">قمري عدد</span> <strong class='total-value'>1275</strong></div>
                <div class='total-bayenati-span'><span class="translation-title">باطني عدد</span> <strong class='total-value'>309</strong></div>
                <div class='total-malfuzi-span'><span class="translation-title">ملفوظي عدد</span> <strong class='total-value'>1584</strong></div>
            </div>
            
        </div>
        
            
        </div>
        
        <div class="verse-section">
            
        <div class="verse-container">
            <div class="original-text">
                <p class="arabic-text">مَا أَغْنَىٰ عَنْهُ مَالُهُ وَمَا كَسَبَ <span class='ayah-marker'>2</span></p>
            </div>
        </div>
        
            
        <div class="calculation">
            <table class="qamari-malfuzi-table">
<tr class="letter-row letter-value-row">
<td class="light-letter-left-border">م</td>
<td class="dark-letter-left-border">ا</td>
<td class="light-letter-left-border">أ</td>
<td class="light-letter-left-border">غ</td>
<td class="light-letter-left-border">ن</td>
<td class="dark-letter-left-border">ى</td>
<td class="light-letter-left-border">ع</td>
<td class="light-letter-left-border">ن</td>
<td class="dark-letter-left-border">ه</td>
<td class="light-letter-left-border">م</td>
<td class="light-letter-left-border">ا</td>
<td class="light-letter-left-border">ل</td>
<td class="dark-letter-left-border">ه</td>
<td class="light-letter-left-border">و</td>
<td class="light-letter-left-border">م</td>
<td class="dark-letter-left-border">ا</td>
<td class="light-letter-left-border">ك</td>
<td class="light-letter-left-border">س</td>
<td class="dark-letter-left-border">ب</td>
</tr>
<tr class="value-row letter-value-row qamari-value-row">
<td class="light-letter-left-border">40</td>
<td class="dark-letter-left-border">1</td>
<td class="light-letter-left-border">1</td>
<td class="light-letter-left-border">1000</td>
<td class="light-letter-left-border">50</td>
<td class="dark-letter-left-border">10</td>
<td class="light-letter-left-border">70</td>
<td class="light-letter-left-border">50</td>
<td class="dark-letter-left-border">5</td>
<td class="light-letter-left-border">40</td>
<td class="light-letter-left-border">1</td>
<td class="light-letter-left-border">30</td>
<td class="dark-letter-left-border">5</td>
<td class="light-letter-left-border">6</td>
<td class="light-letter-left-border">40</td>
<td class="dark-letter-left-border">1</td>
<td class="light-letter-left-border">20</td>
<td class="light-letter-left-border">60</td>
<td class="dark-letter-left-border">2</td>
</tr>
<tr class="value-row letter-value-row malfuzi-value-row">
<td class="light-letter-left-border">90</td>
<td class="dark-letter-left-border">111</td>
<td class="light-letter-left-border">111</td>
<td class="light-letter-left-border">1060</td>
<td class="light-letter-left-border">106</td>
<td class="dark-letter-left-border">11</td>
<td class="light-letter-left-border">130</td>
<td class="light-letter-left-border">106</td>
<td class="dark-letter-left-border">6</td>
<td class="light-letter-left-border">90</td>
<td class="light-letter-left-border">111</td>
<td class="light-letter-left-border">71</td>
<td class="dark-letter-left-border">6</td>
<td class="light-letter-left-border">13</td>
<td class="light-letter-left-border">90</td>
<td class="dark-letter-left-border">111</td>
<td class="light-letter-left-border">101</td>
<td class="light-letter-left-border">120</td>
<td class="dark-letter-left-border">3</td>
</tr>
<tr class="word-row">
<td colspan=2>مَا</td>
<td colspan=4>أَغْنَىٰ</td>
<td colspan=3>عَنْهُ</td>
<td colspan=4>مَالُهُ</td>
<td colspan=3>وَمَا</td>
<td colspan=3>كَسَبَ</td>
</tr>
<tr class="value-row qamari-value-row">
<td colspan=2>41</td>
<td colspan=4>1061</td>
<td colspan=3>125</td>
<td colspan=4>76</td>
<td colspan=3>47</td>
<td colspan=3>82</td>
</tr>
<tr class="value-row malfuzi-value-row">
<td colspan=2>201</td>
<td colspan=4>1288</td>
<td colspan=3>242</td>
<td colspan=4>278</td>
<td colspan=3>214</td>
<td colspan=3>224</td>
</tr>
</table>

        </div>
        
            
        <div class="translations">
        
            <p class='right-to-left'><span class="translation-title">اردو</span>نہ اس کا مال کچھ فائدہ دے گا نہ جو وہ کمایا</p>
            
            <p class='right-to-left'><span class="translation-title">فارسی</span>نه مالش سود بخشید و نه آنچه به دست آورد</p>
            
            <p class='left-to-right'><span class="translation-title">English</span>His wealth will not avail him or that which he gained.</p>
            
            <p class='left-to-right'><span class="translation-title left-to-right">Transliteration</span>Mā aghnā ‘anhu māluhu wamā kasab</p>
            <div class='adad-row'>
                <div class='total-qamari-span'><span class="translation-title">قمري عدد</span> <strong class='total-value'>1432</strong></div>
                <div class='total-bayenati-span'><span class="translation-title">باطني عدد</span> <strong class='total-value'>1015</strong></div>
                <div class='total-malfuzi-span'><span class="translation-title">ملفوظي عدد</span> <strong class='total-value'>2447</strong></div>
            </div>
            
        </div>
        
            
        </div>
        
        <div class="verse-section">
            
        <div class="verse-container">
            <div class="original-text">
                <p class="arabic-text">سَيَصْلَىٰ نَارًا ذَاتَ لَهَبٍ <span class='ayah-marker'>3</span></p>
            </div>
        </div>
        
            
        <div class="calculation">
            <table class="qamari-malfuzi-table">
<tr class="letter-row letter-value-row">
<td class="light-letter-left-border">س</td>
<td class="light-letter-left-border">ي</td>
<td class="light-letter-left-border">ص</td>
<td class="light-letter-left-border">ل</td>
<td class="dark-letter-left-border">ى</td>
<td class="light-letter-left-border">ن</td>
<td class="light-letter-left-border">ا</td>
<td class="light-letter-left-border">ر</td>
<td class="dark-letter-left-border">ا</td>
<td class="light-letter-left-border">ذ</td>
<td class="light-letter-left-border">ا</td>
<td class="dark-letter-left-border">ت</td>
<td class="light-letter-left-border">ل</td>
<td class="light-letter-left-border">ه</td>
<td class="dark-letter-left-border">ب</td>
</tr>
<tr class="value-row letter-value-row qamari-value-row">
<td class="light-letter-left-border">60</td>
<td class="light-letter-left-border">10</td>
<td class="light-letter-left-border">90</td>
<td class="light-letter-left-border">30</td>
<td class="dark-letter-left-border">10</td>
<td class="light-letter-left-border">50</td>
<td class="light-letter-left-border">1</td>
<td class="light-letter-left-border">200</td>
<td class="dark-letter-left-border">1</td>
<td class="light-letter-left-border">700</td>
<td class="light-letter-left-border">1</td>
<td class="dark-letter-left-border">400</td>
<td class="light-letter-left-border">30</td>
<td class="light-letter-left-border">5</td>
<td class="dark-letter-left-border">2</td>
</tr>
<tr class="value-row letter-value-row malfuzi-value-row">
<td class="light-letter-left-border">120</td>
<td class="light-letter-left-border">11</td>
<td class="light-letter-left-border">95</td>
<td class="light-letter-left-border">71</td>
<td class="dark-letter-left-border">11</td>
<td class="light-letter-left-border">106</td>
<td class="light-letter-left-border">111</td>
<td class="light-letter-left-border">201</td>
<td class="dark-letter-left-border">111</td>
<td class="light-letter-left-border">731</td>
<td class="light-letter-left-border">111</td>
<td class="dark-letter-left-border">401</td>
<td class="light-letter-left-border">71</td>
<td class="light-letter-left-border">6</td>
<td class="dark-letter-left-border">3</td>
</tr>
<tr class="word-row">
<td colspan=5>سَيَصْلَىٰ</td>
<td colspan=4>نَارًا</td>
<td colspan=3>ذَاتَ</td>
<td colspan=3>لَهَبٍ</td>
</tr>
<tr class="value-row qamari-value-row">
<td colspan=5>200</td>
<td colspan=4>252</td>
<td colspan=3>1101</td>
<td colspan=3>37</td>
</tr>
<tr class="value-row malfuzi-value-row">
<td colspan=5>308</td>
<td colspan=4>529</td>
<td colspan=3>1243</td>
<td colspan=3>80</td>
</tr>
</table>

        </div>
        
            
        <div class="translations">
        
            <p class='right-to-left'><span class="translation-title">اردو</span>وہ ضرور شعلۂ آتش میں داخل ہوگا</p>
            
            <p class='right-to-left'><span class="translation-title">فارسی</span>به زودی در آتشی شعله‌ور وارد خواهد شد</p>
            
            <p class='left-to-right'><span class="translation-title">English</span>He will [enter to] burn in a Fire of blazing flame.</p>
            
            <p class='left-to-right'><span class="translation-title left-to-right">Transliteration</span>Sayaslā nāran dhāta lahab</p>
            <div class='adad-row'>
                <div class='total-qamari-span'><span class="translation-title">قمري عدد</span> <strong class='total-value'>1590</strong></div>
                <div class='total-bayenati-span'><span class="translation-title">باطني عدد</span> <strong class='total-value'>570</strong></div>
                <div class='total-malfuzi-span'><span class="translation-title">ملفوظي عدد</span> <strong class='total-value'>2160</strong></div>
            </div>
            
        </div>
        
            
        </div>
        
        <div class="verse-section">
            
        <div class="verse-container">
            <div class="original-text">
                <p class="arabic-text">وَامْرَأَتُهُۥ حَمَّالَةَ الْحَطَبِ <span class='ayah-marker'>4</span></p>
            </div>
        </div>
        
            
        <div class="calculation">
            <table class="qamari-malfuzi-table">
<tr class="letter-row letter-value-row">
<td class="light-letter-left-border">و</td>
<td class="light-letter-left-border">ا</td>
<td class="light-letter-left-border">م</td>
<td class="light-letter-left-border">ر</td>
<td class="light-letter-left-border">أ</td>
<td class="light-letter-left-border">ت</td>
<td class="dark-letter-left-border">ه</td>
<td class="light-letter-left-border">ح</td>
<td class="light-letter-left-border">م</td>
<td class="light-letter-left-border">ا</td>
<td class="light-letter-left-border">ل</td>
<td class="dark-letter-left-border">ة</td>
<td class="light-letter-left-border">ا</td>
<td class="light-letter-left-border">ل</td>
<td class="light-letter-left-border">ح</td>
<td class="light-letter-left-border">ط</td>
<td class="dark-letter-left-border">ب</td>
</tr>
<tr class="value-row letter-value-row qamari-value-row">
<td class="light-letter-left-border">6</td>
<td class="light-letter-left-border">1</td>
<td class="light-letter-left-border">40</td>
<td class="light-letter-left-border">200</td>
<td class="light-letter-left-border">1</td>
<td class="light-letter-left-border">400</td>
<td class="dark-letter-left-border">5</td>
<td class="light-letter-left-border">8</td>
<td class="light-letter-left-border">40</td>
<td class="light-letter-left-border">1</td>
<td class="light-letter-left-border">30</td>
<td class="dark-letter-left-border">5</td>
<td class="light-letter-left-border">1</td>
<td class="light-letter-left-border">30</td>
<td class="light-letter-left-border">8</td>
<td class="light-letter-left-border">9</td>
<td class="dark-letter-left-border">2</td>
</tr>
<tr class="value-row letter-value-row malfuzi-value-row">
<td class="light-letter-left-border">13</td>
<td class="light-letter-left-border">111</td>
<td class="light-letter-left-border">90</td>
<td class="light-letter-left-border">201</td>
<td class="light-letter-left-border">111</td>
<td class="light-letter-left-border">401</td>
<td class="dark-letter-left-border">6</td>
<td class="light-letter-left-border">9</td>
<td class="light-letter-left-border">90</td>
<td class="light-letter-left-border">111</td>
<td class="light-letter-left-border">71</td>
<td class="dark-letter-left-border">6</td>
<td class="light-letter-left-border">111</td>
<td class="light-letter-left-border">71</td>
<td class="light-letter-left-border">9</td>
<td class="light-letter-left-border">10</td>
<td class="dark-letter-left-border">3</td>
</tr>
<tr class="word-row">
<td colspan=7>وَامْرَأَتُهُۥ</td>
<td colspan=5>حَمَّالَةَ</td>
<td colspan=5>الْحَطَبِ</td>
</tr>
<tr class="value-row qamari-value-row">
<td colspan=7>653</td>
<td colspan=5>84</td>
<td colspan=5>50</td>
</tr>
<tr class="value-row malfuzi-value-row">
<td colspan=7>933</td>
<td colspan=5>287</td>
<td colspan=5>204</td>
</tr>
</table>

        </div>
        
            
        <div class="translations">
        
            <p class='right-to-left'><span class="translation-title">اردو</span>اور اس کی بیوی، جو ہیزم اٹھانے والی ہے</p>
            
            <p class='right-to-left'><span class="translation-title">فارسی</span>و همسرش که هیزم‌کش است</p>
            
            <p class='left-to-right'><span class="translation-title">English</span>And his wife [as well]—the carrier of firewood—</p>
            
            <p class='left-to-right'><span class="translation-title left-to-right">Transliteration</span>Wa­imra’atuhu ḥammālata-l-ḥaṭab</p>
            <div class='adad-row'>
                <div class='total-qamari-span'><span class="translation-title">قمري عدد</span> <strong class='total-value'>787</strong></div>
                <div class='total-bayenati-span'><span class="translation-title">باطني عدد</span> <strong class='total-value'>637</strong></div>
                <div class='total-malfuzi-span'><span class="translation-title">ملفوظي عدد</span> <strong class='total-value'>1424</strong></div>
            </div>
            
        </div>
        
            
        </div>
        
        <div class="verse-section">
            
        <div class="verse-container">
            <div class="original-text">
                <p class="arabic-text">فِي جِيدِهَا حَبْلٌ مِّن مَّسَدٍ <span class='ayah-marker'>5</span></p>
            </div>
        </div>
        
            
        <div class="calculation">
            <table class="qamari-malfuzi-table">
<tr class="letter-row letter-value-row">
<td class="light-letter-left-border">ف</td>
<td class="dark-letter-left-border">ي</td>
<td class="light-letter-left-border">ج</td>
<td class="light-letter-left-border">ي</td>
<td class="light-letter-left-border">د</td>
<td class="light-letter-left-border">ه</td>
<td class="dark-letter-left-border">ا</td>
<td class="light-letter-left-border">ح</td>
<td class="light-letter-left-border">ب</td>
<td class="dark-letter-left-border">ل</td>
<td class="light-letter-left-border">م</td>
<td class="dark-letter-left-border">ن</td>
<td class="light-letter-left-border">م</td>
<td class="light-letter-left-border">س</td>
<td class="dark-letter-left-border">د</td>
</tr>
<tr class="value-row letter-value-row qamari-value-row">
<td class="light-letter-left-border">80</td>
<td class="dark-letter-left-border">10</td>
<td class="light-letter-left-border">3</td>
<td class="light-letter-left-border">10</td>
<td class="light-letter-left-border">4</td>
<td class="light-letter-left-border">5</td>
<td class="dark-letter-left-border">1</td>
<td class="light-letter-left-border">8</td>
<td class="light-letter-left-border">2</td>
<td class="dark-letter-left-border">30</td>
<td class="light-letter-left-border">40</td>
<td class="dark-letter-left-border">50</td>
<td class="light-letter-left-border">40</td>
<td class="light-letter-left-border">60</td>
<td class="dark-letter-left-border">4</td>
</tr>
<tr class="value-row letter-value-row malfuzi-value-row">
<td class="light-letter-left-border">81</td>
<td class="dark-letter-left-border">11</td>
<td class="light-letter-left-border">53</td>
<td class="light-letter-left-border">11</td>
<td class="light-letter-left-border">35</td>
<td class="light-letter-left-border">6</td>
<td class="dark-letter-left-border">111</td>
<td class="light-letter-left-border">9</td>
<td class="light-letter-left-border">3</td>
<td class="dark-letter-left-border">71</td>
<td class="light-letter-left-border">90</td>
<td class="dark-letter-left-border">106</td>
<td class="light-letter-left-border">90</td>
<td class="light-letter-left-border">120</td>
<td class="dark-letter-left-border">35</td>
</tr>
<tr class="word-row">
<td colspan=2>فِي</td>
<td colspan=5>جِيدِهَا</td>
<td colspan=3>حَبْلٌ</td>
<td colspan=2>مِّن</td>
<td colspan=3>مَّسَدٍ</td>
</tr>
<tr class="value-row qamari-value-row">
<td colspan=2>90</td>
<td colspan=5>23</td>
<td colspan=3>40</td>
<td colspan=2>90</td>
<td colspan=3>104</td>
</tr>
<tr class="value-row malfuzi-value-row">
<td colspan=2>92</td>
<td colspan=5>216</td>
<td colspan=3>83</td>
<td colspan=2>196</td>
<td colspan=3>245</td>
</tr>
</table>

        </div>
        
            
        <div class="translations">
        
            <p class='right-to-left'><span class="translation-title">اردو</span>جو اس کی گردن میں رسی مسد کی بندھی ہوئی ہے</p>
            
            <p class='right-to-left'><span class="translation-title">فارسی</span>در گردن او ریسمانی از لیف خرماست</p>
            
            <p class='left-to-right'><span class="translation-title">English</span>Around her neck is a rope of twisted fiber.</p>
            
            <p class='left-to-right'><span class="translation-title left-to-right">Transliteration</span>Fī jīdihā ḥablun min masad</p>
            <div class='adad-row'>
                <div class='total-qamari-span'><span class="translation-title">قمري عدد</span> <strong class='total-value'>347</strong></div>
                <div class='total-bayenati-span'><span class="translation-title">باطني عدد</span> <strong class='total-value'>485</strong></div>
                <div class='total-malfuzi-span'><span class="translation-title">ملفوظي عدد</span> <strong class='total-value'>832</strong></div>
            </div>
            
        </div>
        
            
        </div>
        
            <div class="grand-total">
                <div class='qamari-grand-total'>
                    <h3>مجموع القمري</h3>
                    <p><strong>5431</strong></p>
                </div>
                <div class='batini-grand-total'>
                    <h3>مجموع الباطني</h3>
                    <p><strong>3016</strong></p>
                </div>
                <div class='malfuzi-grand-total'>
                    <h3>مجموع الملفوظي</h3>
                    <p><strong>8447</strong></p>
                </div>
            </div>
        </div>
    </body>
    </html>
    